MulTyPlayerClient/src/GUI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:views="clr-namespace:MulTyPlayerClient.GUI.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        x:Class="MulTyPlayerClient.GUI.MainWindow"
        Title="Mul-Ty-Player"
        mc:Ignorable="d"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:SplashViewModel}">
            <views:Splash/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SetupViewModel}">
            <views:Setup/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
            <views:SettingsMenu/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:LobbyViewModel}">
            <views:ClientGUI/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:LoginPageViewModel}">
            <views:Login/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:KoalasViewModel}">
            <views:KoalaSelect/>
        </DataTemplate>
    </Window.Resources>
    <ContentControl Content="{Binding CurrentViewModel}"/>
</Window>
