Mul-Ty-Player Client/GUI/Classes/Views/HS_ChooseTeam.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.HS_ChooseTeam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             xmlns:client="clr-namespace:MulTyPlayerClient"
             xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
             d:DataContext="{d:DesignInstance Type=viewModels:HS_ChooseTeamViewModel}"
             mc:Ignorable="d"
             Background="{Binding MainBack, Source={x:Static client:App.AppColors}}"
             d:DesignHeight="750" d:DesignWidth="1200">
    <Grid>
        <StackPanel Margin="15 5 15 15">
            <TextBlock Style="{StaticResource ComicTextMain}"
                       Text="Choose Your Team"
                       FontSize="65"/>
            <Grid Margin="0, 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4875*"/>
                    <ColumnDefinition Width="0.025*"/>
                    <ColumnDefinition Width="0.4875*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*"/>
                    <RowDefinition Height="0.65*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0" 
                        Grid.Column="0" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="1" 
                        Background="{Binding AltBack, Source={x:Static client:App.AppColors}}"
                        BorderBrush="{Binding AltText, Source={x:Static client:App.AppColors}}"
                        BorderThickness="0"
                        Margin="2"/>
                
                <Border Grid.Row="0" 
                        Grid.Column="2" 
                        Grid.RowSpan="2" 
                        Grid.ColumnSpan="1" 
                        Background="{Binding AltBack, Source={x:Static client:App.AppColors}}"
                        BorderBrush="{Binding AltText, Source={x:Static client:App.AppColors}}"
                        BorderThickness="0"
                        Margin="2"/>
                
                <Button Grid.Row="0" 
                        Grid.Column="0" 
                        Style="{StaticResource LobbyButton}" 
                        Margin="10" 
                        HorizontalContentAlignment="Center">
                    <StackPanel>
                        <controls:Icon 
                            Code="{DynamicResource IcoTeam}"
                            Size="50"/>
                        <TextBlock 
                            Style="{StaticResource ComicTextMain}"
                            Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}"
                            FontSize="40"
                            TextAlignment="Center"
                            Text="TEAM 1"/>
                    </StackPanel>
                </Button>
                
                <Button Grid.Row="0" 
                        Grid.Column="2" 
                        Style="{StaticResource LobbyButton}" 
                        Margin="10" 
                        HorizontalContentAlignment="Center">
                    <StackPanel>
                        <controls:Icon 
                            Code="{DynamicResource IcoTeam}"
                            Size="50"/>
                        <TextBlock 
                            Style="{StaticResource ComicTextMain}"
                            Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}"
                            FontSize="40"
                            TextAlignment="Center"
                            Text="TEAM 2"/>
                    </StackPanel>
                </Button>
                
                <StackPanel Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="0 0 0 7"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource ComicTextMain}"
                               FontSize="24"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Team 1 Players:"></TextBlock>
                    <ItemsControl x:Name="Team1ItemsControl" 
                                  ItemsSource="{Binding Team1NamesCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }"
                                           Padding="15 0 0 0"
                                           Style="{StaticResource SettingsTextStyle}"
                                           FontSize="15"/>                        
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
                <StackPanel Grid.Column="2" 
                            Grid.Row="1" 
                            Margin="0 0 0 7"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch">
                    <TextBlock Style="{StaticResource ComicTextMain}"
                               FontSize="24"
                               TextAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Team 2 Players:"></TextBlock>
                    <ItemsControl x:Name="Team2ItemsControl" 
                                  ItemsSource="{Binding Team2NamesCollection}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}"
                                           Padding="15 0 0 0"
                                           Style="{StaticResource SettingsTextStyle}"
                                           FontSize="15"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
