Mul-Ty-Player Client/GUI/Classes/Views/HSD_MainWindow.xaml

<Window x:Class="MulTyPlayerClient.GUI.Views.HSD_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        xmlns:client="clr-namespace:MulTyPlayerClient"
        xmlns:viewModels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:HSD_MainViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="Mul-Ty-Player Client - Hide &amp; Seek Drafts"
        BorderBrush="{Binding SpecialBack, Source={StaticResource AppColors}}"
        BorderThickness="1"
        Closing="HSD_MainWindow_OnClosing"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid MouseDown="UIElement_OnMouseDown" Background="{Binding MainBack, Source={StaticResource AppColors}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image VerticalAlignment="Center" Margin="10,0"
                   Source="pack://application:,,,/Resources/fe_999_icon_koalakid.ico" Width="20" />

            <TextBlock Grid.Column="1" Foreground="{Binding MainText, Source={StaticResource AppColors}}" FontSize="14" VerticalAlignment="Center"
                       Text="Mul-Ty-Player Client" />

            <StackPanel VerticalAlignment="Stretch" Grid.Column="2" Orientation="Horizontal">
                <Button Click="MinimizeButton_OnClick"
                        Width="40" 
                        Style="{StaticResource MenuStripMinButton}">
                    <controls:Icon Foreground="{Binding AltText, Source={StaticResource AppColors}}" Code="{DynamicResource IcoMin}" />
                </Button>
                <Button Click="CloseButton_OnClick"
                        Width="40" 
                        Style="{StaticResource MenuStripCloseButton}">
                    <controls:Icon Code="{DynamicResource IcoClose}" />
                </Button>
            </StackPanel>

        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
