Mul-Ty-Player Client/GUI/Classes/Views/HSD_Pick.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.HSD_Pick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HSD_PickViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="10 0">
            <Border BorderThickness="2"
                    BorderBrush="{Binding TeamColor}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid IsHitTestVisible="False">
                    <Image Width="100"
                           Height="66"
                           Source="{Binding BanSource}"
                           Visibility="{Binding IsBan, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                    <Image Width="100"
                           Height="66"
                           Source="{Binding PickSource}"
                           Visibility="{Binding IsPick, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                </Grid>
            </Border>

        </StackPanel>
    </Grid>

</UserControl>