Mul-Ty-Player Client/GUI/Classes/Views/HSD_PerkWindow.xaml

<Window x:Class="MulTyPlayerClient.GUI.Classes.Views.HSD_PerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI.Classes.Views"
        xmlns:client="clr-namespace:MulTyPlayerClient"
        xmlns:viewModels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="{Binding MainBack, Source={x:Static client:App.AppColors}}"
        Title="Choose Your Perks"
        MouseDown="UIElement_OnMouseDown"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:HSD_PerkWindowViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="10"
                    Visibility="{Binding ChoosePerkActive, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
            <TextBlock Text="Choose Your Perk"
                       Foreground="{Binding MainText, Source={x:Static client:App.AppColors}}"
                       Style="{StaticResource ComicText}"
                       FontSize="44" />
            <Button Style="{StaticResource LobbyButton}"
                    Content="{Binding Perk1.DisplayName}"
                    ToolTip="{Binding Perk1.ToolTip}"
                    Name="Perk1"
                    FontFamily="SF Slapstick Comic"
                    FontSize="24"
                    Width="250"
                    Click="Perk_OnClick" />
            <Button Style="{StaticResource LobbyButton}"
                    Content="{Binding Perk2.DisplayName}"
                    ToolTip="{Binding Perk2.ToolTip}"
                    Name="Perk2"
                    FontFamily="SF Slapstick Comic"
                    FontSize="24"
                    Width="250"
                    Click="Perk_OnClick" />
            <Button Style="{StaticResource LobbyButton}"
                    Content="{Binding Perk3.DisplayName}"
                    ToolTip="{Binding Perk3.ToolTip}"
                    Name="Perk3"
                    FontFamily="SF Slapstick Comic"
                    FontSize="24"
                    Width="250"
                    Click="Perk_OnClick" />
        </StackPanel>
        <StackPanel Visibility="{Binding ChoosePerkActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Choose Your Debuff"
                       Foreground="{Binding MainText, Source={x:Static client:App.AppColors}}"
                       Style="{StaticResource ComicText}"
                       FontSize="44" />
            <Button Style="{StaticResource LobbyButton}"
                    Content="{Binding Debuff1.DisplayName}"
                    ToolTip="{Binding Debuff1.ToolTip}" 
                    Name="Debuff1"
                    FontFamily="SF Slapstick Comic"
                    FontSize="24"
                    Width="250"
                    Click="Debuff_OnClick" />
            <Button Style="{StaticResource LobbyButton}"
                    Content="{Binding Debuff2.DisplayName}"
                    ToolTip="{Binding Debuff2.ToolTip}"
                    Name="Debuff2"
                    FontFamily="SF Slapstick Comic"
                    FontSize="24"
                    Width="250"
                    Click="Debuff_OnClick" />
            <Button Style="{StaticResource LobbyButton}"
                    Content="{Binding Debuff3.DisplayName}"
                    ToolTip="{Binding Debuff3.ToolTip}"
                    Name="Debuff3"
                    FontFamily="SF Slapstick Comic"
                    FontSize="24"
                    Width="250"
                    Click="Debuff_OnClick" />
        </StackPanel>
    </Grid>
</Window>