Mul-Ty-Player Client/GUI/Classes/Views/HSD_Level.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.HSD_Level"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:HSD_LevelViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="10 6">
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Background="Black"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsEnabled="{Binding IsAvailable}"
                    IsMouseDirectlyOverChanged="Level_OnMouseOverChanged"
                    MouseUp="Level_OnClicked">
                <Grid IsHitTestVisible="False">

                    <Image Width="150"
                           Height="100"
                           Source="{Binding InactiveSource}"
                           Visibility="{Binding InactiveVisibility}" />

                    <Image Width="150"
                           Height="100"
                           Source="{Binding ActiveSource}"
                           Visibility="{Binding ActiveVisibility}" 
                           MouseUp="Level_OnClicked"/>
                </Grid>
            </Border>
            <TextBlock Text="{Binding LevelName}"
                       Style="{StaticResource ComicText}"
                       Foreground="White"
                       FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>