Mul-Ty-Player Client/GUI/Classes/Views/Login.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Canvas>
            <TextBlock x:Name="PulsatingText"
                       Text="Update Available!"
                       FontSize="20"
                       Visibility="{Binding UpdateMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"
                       Foreground="White"
                       Canvas.Left="120"
                       Canvas.Top="65"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ComicText}">
                        <Style.Resources>
                            <Storyboard x:Key="PulseAnimation" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)"
                                                 From="1" To="1.1" AutoReverse="True" Duration="0:0:1"/>
                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)"
                                                 From="1" To="1.2" AutoReverse="True" Duration="0:0:1"/>
                            </Storyboard>
                        </Style.Resources>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard Storyboard="{StaticResource PulseAnimation}" />
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-12.5"/>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
        <StackPanel Margin="10">

            <TextBlock x:Name="TextTitle"
                       Text="Connect To Host"
                       VerticalAlignment="Bottom"
                       Margin="0, 70, 0, -10"
                       Style="{StaticResource ComicText}"
                       Foreground="White"
                       FontSize="45">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0"
                                      Direction="315"
                                      ShadowDepth="2" />
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel HorizontalAlignment="Center"
                        Margin="0, 10"
                        Orientation="Horizontal">
                <TextBlock x:Name="LabelHostIp"
                           Text="Host IP"
                           Style="{StaticResource ComicText}"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Width="90">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>

                <Grid>
                    <TextBox x:Name="FieldHostIp"
                             PreviewKeyDown="FieldHostIp_OnPreviewKeyDown"
                             HorizontalContentAlignment="Left"
                             Text="{Binding ConnectingAddress, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="25"
                             Height="40"
                             Width="350"
                             Padding="5 0 0 0"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             BorderThickness="2"
                             BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7F6D4500" />
                                <GradientStop Color="#7F000000" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TyTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HideAddress}" Value="True">
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Text="{Binding ConnectingAddress, 
                                      Mode=OneWay, 
                                      Converter={StaticResource BoolTextCensorConverter}}"
                        Style="{StaticResource RubikBlock}"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Padding="8 0 0 0"
                        Margin="0, 0, 0,0"
                        FontSize="25"
                        Height="30"
                        Visibility="{Binding HideAddress, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=True}" />
                </Grid>

                <CheckBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Width="40"
                          Opacity="0.4"
                          Margin="10, 0, 0, 0"
                          Style="{StaticResource VisibilityCheckBox}"
                          IsChecked="{Binding HideAddress}" />
            </StackPanel>


            <StackPanel HorizontalAlignment="Center"
                        Margin="0, 10"
                        Orientation="Horizontal">
                <TextBlock x:Name="LabelPass"
                           Text="Pass"
                           Style="{StaticResource ComicText}"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Width="90">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>

                <Grid>
                    <TextBox x:Name="FieldPass"
                             HorizontalContentAlignment="Left"
                             Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="25"
                             Height="40"
                             Width="350"
                             Padding="5 0 0 0"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             BorderThickness="2"
                             BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7F6D4500" />
                                <GradientStop Color="#7F000000" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TyTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HidePass}" Value="True">
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Text="{Binding Pass, 
                                      Mode=OneWay, 
                                      Converter={StaticResource BoolTextCensorConverter}}"
                        Style="{StaticResource RubikBlock}"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Padding="8 0 0 0"
                        Margin="0, 0, 0,0"
                        FontSize="25"
                        Height="30"
                        Visibility="{Binding HidePass, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=True}" />
                </Grid>

                <CheckBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Width="40"
                          Opacity="0.4"
                          Margin="10, 0, 0, 0"
                          Style="{StaticResource VisibilityCheckBox}"
                          IsChecked="{Binding HidePass}" />
            </StackPanel>


            <StackPanel HorizontalAlignment="Center"
                        Margin="0, 10"
                        Orientation="Horizontal">
                <TextBlock x:Name="LabelName"
                           Text="Name"
                           Style="{StaticResource ComicText}"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Width="90">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2" />
                    </TextBlock.Effect>
                </TextBlock>

                <Grid>
                    <TextBox x:Name="FieldName"
                             HorizontalContentAlignment="Left"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="25"
                             Height="40"
                             Width="350"
                             HorizontalAlignment="Stretch"
                             VerticalContentAlignment="Center"
                             BorderThickness="2"
                             Padding="5 0 0 0"
                             BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#7F6D4500" />
                                <GradientStop Color="#7F000000" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.Background>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TyTextBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HideName}" Value="True">
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock
                        Text="{Binding Name, 
                                      Mode=OneWay, 
                                      Converter={StaticResource BoolTextCensorConverter}}"
                        Style="{StaticResource RubikBlock}"
                        IsHitTestVisible="False"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Padding="8 0 0 0"
                        Margin="0, 0, 0,0"
                        FontSize="25"
                        Height="30"
                        Visibility="{Binding HideName, 
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            ConverterParameter=True}" />
                </Grid>

                <CheckBox HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Background="{x:Null}"
                          BorderBrush="{x:Null}"
                          Width="40"
                          Opacity="0.4"
                          Margin="10, 0, 0, 0"
                          Style="{StaticResource VisibilityCheckBox}"
                          IsChecked="{Binding HideName}" />
            </StackPanel>

            <Button x:Name="ButtonConnect"
                    HorizontalAlignment="Center"
                    Width="175"
                    Height="45"
                    Margin="0 0 0 15"
                    Content="Connect"
                    Style="{StaticResource SelectButton}"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding ConnectButtonEnabled}" />
        </StackPanel>
    </Grid>

    <UserControl.Background>
        <ImageBrush x:Name="BgImage" ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg" />
    </UserControl.Background>
</UserControl>