Mul-Ty-Player Client/GUI/Classes/Views/SettingsMenu.xaml

<Window x:Class="MulTyPlayerClient.GUI.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:MulTyPlayerClient.GUI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        xmlns:client="clr-namespace:MulTyPlayerClient"
        mc:Ignorable="d"
        Background="{Binding MainBack, Source={StaticResource AppColors}}"
        BorderBrush="{Binding SpecialBack, Source={StaticResource AppColors}}"
        BorderThickness="1"
        SizeToContent="Height"
        Title="SettingsMenu" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        DataContext="{Binding Source={x:Static models:ModelController.Settings}}"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">

    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    MouseDown="UIElement_OnMouseDown" 
                    Background="Transparent"
                    IsHitTestVisible="True">
            <TextBlock Style="{StaticResource ComicText}"
                       Foreground="{Binding MainText, Source={StaticResource AppColors}}"
                       Text="Settings"
                       FontSize="45" 
                       Margin="0 0 0 10"/>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
        </StackPanel>
        
        <!--Main Stack Panel-->
        <StackPanel Grid.Row="1">
            <!--Client Settings Item Stack Panel-->
            <Button Click="ClientDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" 
                                   Code="{DynamicResource IcoHome}"/>
                    <TextBlock Grid.Column="1" 
                               Text="Client"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={StaticResource AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=ClientStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            <!--Client Settings Panel Stack Panel-->
            <ScrollViewer x:Name="ClientScrollViewer"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                MaxHeight="300"
                Visibility="{Binding ElementName=ClientStackPanel, Path=Visibility}">
                <StackPanel x:Name="ClientStackPanel" 
                            Height="Auto" 
                            Visibility="Collapsed">
                    <Label Content="Theme"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding Themes}" 
                              SelectedItem="{Binding Theme}" 
                              Style="{StaticResource SettingsComboBoxStyle}"/>
                    
                    <CheckBox IsChecked="{Binding AutoLaunchTyOnStartup}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Auto Launch Ty"/>
                    
                    <CheckBox IsChecked="{Binding AutoRestartTy}" 
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Auto Restart Ty"/>
                    
                    <CheckBox IsChecked="{Binding AttemptReconnect}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Attempt Reconnect"/>
                    
                    <CheckBox IsChecked="{Binding DoChaosSeedLogging}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Log Chaos Mode Seed"/>
                    
                    <CheckBox IsChecked="{Binding DoAutoUpdate}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Auto Update Client"/>
                    
                    <CheckBox IsChecked="{Binding DoGetSteamName}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Use Steam Name"
                              Name="GetSteamNameCheckBox"/>
                    
                    <Grid Visibility="{Binding ElementName=GetSteamNameCheckBox, 
                          Path=IsChecked, 
                          Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Default Name"
                               Style="{StaticResource SettingsLabelStyle}"/>
                        <TextBox Grid.Row="1" Text="{Binding DefaultName}"
                                 Style="{StaticResource SettingsTextBoxStyle}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
            
            <!--Game Settings Item Stack Panel-->
            <Button Click="GameDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" 
                                   Code="{DynamicResource IcoGame}"/>
                    <TextBlock Grid.Column="1" 
                               Text="Gameplay"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={StaticResource AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=GameStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            
            <ScrollViewer x:Name="GameScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="300"
                          Visibility="{Binding ElementName=GameStackPanel, Path=Visibility}">
                <!--Game Settings Panel Stack Panel-->
                <StackPanel x:Name="GameStackPanel"
                            Height="Auto"
                            Visibility="Collapsed">
                    <Label Content="Koala Scale" 
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0.5" 
                            Maximum="3" 
                            TickFrequency="0.25" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding KoalaScale}"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Interpolation Mode" 
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding InterpolationModes}"
                              SelectedItem="{Binding InterpolationMode}"
                              Style="{StaticResource SettingsComboBoxStyle}"/>
                    
                    <CheckBox IsChecked="{Binding DoKoalaCollision}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Collide Koalas"/>
                    
                    <CheckBox IsChecked="{Binding DoUseTyKoalaTextures}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Use Koala Textures"/>
                    
                    <CheckBox IsChecked="{Binding ShowKoalaBeacons}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Show Koala Beacons"/>
                    
                    <Label Content="Default Save Slot" 
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding SaveSlots}"
                              SelectedIndex="{Binding SelectedSlotIndex}"
                              Style="{StaticResource SettingsComboBoxStyle}"/>
                    
                    <CheckBox IsChecked="{Binding DoForceMagnets}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Force Magnets"/>
                    
                    <CheckBox IsChecked="{Binding DoOldOutbackMovement}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Old Bushpig Movement"/>
                    
                    <CheckBox IsChecked="{Binding DoOldRangSwap}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Fast Rang Swap"/>
                    
                    <CheckBox IsChecked="{Binding DoControllerCameraAiming}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Controller Aiming"/>
                    
                    <CheckBox IsChecked="{Binding DoFixMenuPositions}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Fix Menu Positions"/>
                    
                    <CheckBox IsChecked="{Binding DoUnlockGameInfo}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Unlock All Game Info"/>
                </StackPanel>
            </ScrollViewer>
            <Separator Visibility="Visible" Style="{StaticResource SettingsSepStyle}"/>
            
                        <!--Voice Settings Item Stack Panel-->
            <Button Visibility="Visible" Click="VoiceDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" 
                                   Code="{DynamicResource IcoMic}"/>
                    <TextBlock Grid.Column="1" Text="Voice"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={StaticResource AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=VoiceStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            
            <ScrollViewer x:Name="VoiceScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="300"
                          Visibility="{Binding ElementName=VoiceStackPanel, Path=Visibility}">
                <!--Voice Settings Panel Stack Panel-->
                <StackPanel x:Name="VoiceStackPanel"
                            Height="Auto"
                            Visibility="Collapsed">
                    <CheckBox IsChecked="{Binding AutoJoinVoice}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Auto Join Voice"/>
                    
                    <Label Content="Input Device" 
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <ComboBox ItemsSource="{Binding InputDevices}"
                              Name="InputDeviceComboBox"
                              SelectedItem="{Binding SelectedInputDevice}"
                              DropDownOpened="InputDeviceComboBox_OnDropDownOpened"
                              SelectionChanged="InputDeviceComboBox_OnSelectionChanged"
                              Style="{StaticResource SettingsComboBoxStyle}"/>
                    
                    <Label Content="Proximity Range" 
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="1000" 
                            Maximum="5000" 
                            TickFrequency="200" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding ProximityRange}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Gain"
                           Style="{StaticResource SettingsLabelStyle}"
                           FontSize="30"/>
                    
                    <Label Content="Input Gain"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0" 
                            Maximum="5" 
                            TickFrequency="0.25" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding IgInputGain}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Output Gain"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0" 
                            Maximum="5" 
                            TickFrequency="0.25" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding OgOutputGain}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Compressor"
                           Style="{StaticResource SettingsLabelStyle}"
                           FontSize="30"/>
                    
                    <Label Content="Compressor Input Gain"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0" 
                            Maximum="5" 
                            TickFrequency="0.25" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding CmpInputGain}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>

                    <Label Content="Threshold"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0" 
                            Maximum="1" 
                            TickFrequency="0.05" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding CmpThreshold}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Ratio"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="1" 
                            Maximum="10" 
                            TickFrequency="1" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding CmpRatio}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Compressor Output Gain"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0" 
                            Maximum="5" 
                            TickFrequency="0.25" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding CmpOutputGain}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Noise Gate"
                           Style="{StaticResource SettingsLabelStyle}"
                           FontSize="30"/>
                    
                    <Label Content="Floor"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0" 
                            Maximum="0.5" 
                            TickFrequency="0.02" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding NsGtFloor}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>
                    
                    <Label Content="Ceiling"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <Slider Minimum="0.5" 
                            Maximum="1" 
                            TickFrequency="0.02" 
                            TickPlacement="BottomRight" 
                            Orientation="Horizontal"
                            Value="{Binding NsGtCeiling}"
                            ValueChanged="RangeBase_OnValueChanged"
                            Style="{StaticResource SettingsSliderStyle}"/>

                </StackPanel>
            </ScrollViewer>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
            
            
            <!--Server Settings Item Stack Panel-->
            <Button Click="ServerDropDownButton_OnClick" 
                    Style="{StaticResource SettingsButtonStyle}" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Left"
                    Visibility="{Binding IsHost, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" 
                                   Code="{DynamicResource IcoHost}"/>
                    <TextBlock Grid.Column="1" 
                               Text="Server"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={StaticResource AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=ServerStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            
            <ScrollViewer x:Name="ServerScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="300"
                          Visibility="{Binding ElementName=ServerStackPanel, Path=Visibility}">
                <!--Server Settings Panel Stack Panel-->
                <StackPanel x:Name="ServerStackPanel"
                            Height="Auto"
                            Visibility="Collapsed">
                    <Label Style="{StaticResource SettingsLabelStyle}"
                           Content="Sync Settings"/>
                    <CheckBox IsChecked="{Binding DoSyncTEs}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Thunder Eggs"/>
                    <CheckBox IsChecked="{Binding DoSyncCogs}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Golden Cogs"/>
                    <CheckBox IsChecked="{Binding DoSyncBilbies}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Bilbies"/>
                    <CheckBox IsChecked="{Binding DoSyncOpals}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Opals"/>
                    <CheckBox IsChecked="{Binding DoSyncRangs}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Rangs &amp; Attributes"/>
                    <CheckBox IsChecked="{Binding DoSyncRainbowCliffs}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Rainbow Cliffs Data"/>
                    <CheckBox IsChecked="{Binding DoSyncPortals}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Portals"/>
                    <CheckBox IsChecked="{Binding DoSyncScales}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Rainbow Scales"/>
                    <CheckBox IsChecked="{Binding DoSyncFrames}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Picture Frames"/>
                </StackPanel>
            </ScrollViewer>
            <Separator Style="{StaticResource SettingsSepStyle}"
                       Visibility="{Binding IsHost, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
            

            <!--Dev Settings Item Stack Panel-->
            <Button Click="DevDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" 
                                   Code="{DynamicResource IcoTools}"/>
                    <TextBlock Grid.Column="1" Text="Developer"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={StaticResource AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=DevStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            
            <ScrollViewer x:Name="DevScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled"
                          MaxHeight="300"
                          Visibility="{Binding ElementName=DevStackPanel, Path=Visibility}">
                <!--Dev Settings Panel Stack Panel-->
                <StackPanel x:Name="DevStackPanel"
                            Height="Auto"
                            Visibility="Collapsed">
                    <CheckBox IsChecked="{Binding DoOutputLogs}"
                              Style="{StaticResource SettingsCheckBoxStyle}"
                              Content="Output Logs"/>
                    
                    <Label Content="Default Port" 
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <TextBox Text="{Binding DefaultPort}"
                             Name="PortTextBox"
                             PreviewTextInput="PortTextBox_OnPreviewTextInput"
                             Style="{StaticResource SettingsTextBoxStyle}"/>
                </StackPanel>
            </ScrollViewer>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Height="40"
                        Margin="0 10 0 0">
                <Button Style="{StaticResource LobbyButton}" 
                        Width="100"
                        Click="CancelButton_OnClick">
                    <controls:Icon Code="{DynamicResource IcoCancel}"
                                   Size="20"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" />
                </Button>
                <Rectangle Fill="Transparent" Width="50"/>
                <Button Style="{StaticResource LobbyButton}" 
                        Width="100"
                        Click="SaveButton_OnClick">
                    <controls:Icon Code="{DynamicResource IcoSave}"
                                   Size="20"
                                   Foreground="{Binding MainAccent, Source={StaticResource AppColors}}" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>