MulTyPlayerClient/GUI/Classes/Views/KoalaSelect.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.KoalaSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels ="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        mc:Ignorable="d"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewmodels:KoalaSelectViewModel}">
    <Grid>
        <!--Background video-->
        <MediaElement Source="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.mp4" 
                      MediaOpened="BackgroundVideo_OnMediaOpened" 
                      MediaEnded="BackgroundVideo_OnMediaEnded" 
                      LoadedBehavior="Manual" 
                      x:Name="backgroundVideo" 
                      Stretch="UniformToFill"/>

        <!--Koala grid-->
        <Grid Margin="6 18 6 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding Boonie}"/>
            <ContentControl Content="{Binding Mim}" Grid.Column="1"/>
            <ContentControl Content="{Binding Gummy}" Grid.Column="2"/>
            <ContentControl Content="{Binding Snugs}" Grid.Column="3"/>
            <ContentControl Content="{Binding Katie}" Grid.Column="0" Grid.Row="2"/>
            <ContentControl Content="{Binding Kiki}" Grid.Column="1" Grid.Row="2"/>
            <ContentControl Content="{Binding Elizabeth}" Grid.Column="2" Grid.Row="2"/>
            <ContentControl Content="{Binding Dubbo}" Grid.Column="3" Grid.Row="2"/>
        </Grid>

        <TextBlock Text="Select Your Koala" 
                   VerticalAlignment="Bottom"                   
                   Margin="0 0"
                   FontSize="25">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Background="Transparent"
                IsHitTestVisible="{Binding BlockKoalaSelect}"/>

    </Grid>
    
    <UserControl.Resources>
        <ResourceDictionary Source="/GUI/TyStyles.xaml"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
</UserControl>
