MulTyPlayerClient/GUI/Classes/Views/KoalaSelect.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.KoalaSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        xmlns:viewmodels ="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:views ="clr-namespace:MulTyPlayerClient.GUI.Views"
        mc:Ignorable="d"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewmodels:KoalaSelectViewModel}">
    <Grid>
        <!--Background video-->
        <MediaElement Stretch="UniformToFill">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <!-- The MediaTimeline has a RepeatBehavior="Forever" which makes the media play
                                over and over indefinitely.-->
                                <MediaTimeline RepeatBehavior="Forever"
                                               Source="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.mp4"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <!--Koala grid-->
        <Grid Margin="6 18 6 40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentControl Content="{Binding Boonie}"/>
            <ContentControl Content="{Binding Mim}" Grid.Column="1"/>
            <ContentControl Content="{Binding Gummy}" Grid.Column="2"/>
            <ContentControl Content="{Binding Snugs}" Grid.Column="3"/>
            <ContentControl Content="{Binding Katie}" Grid.Column="0" Grid.Row="2"/>
            <ContentControl Content="{Binding Kiki}" Grid.Column="1" Grid.Row="2"/>
            <ContentControl Content="{Binding Elizabeth}" Grid.Column="2" Grid.Row="2"/>
            <ContentControl Content="{Binding Dubbo}" Grid.Column="3" Grid.Row="2"/>
<!--
            <views:KoalaSelectEntry DataContext="{Binding Boonie}"/>
            <views:KoalaSelectEntry DataContext="{Binding Mim}"/> 
            <views:KoalaSelectEntry DataContext="{Binding Gummy}"/>
            <views:KoalaSelectEntry DataContext="{Binding Snugs}"/>        
            <views:KoalaSelectEntry DataContext="{Binding Katie}"/>        
            <views:KoalaSelectEntry DataContext="{Binding Kiki}"/>         
            <views:KoalaSelectEntry DataContext="{Binding Elizabeth}"/>    
            <views:KoalaSelectEntry DataContext="{Binding Dubbo}"/>
-->
        </Grid>

        <TextBlock Text="Select Your Koala" 
                   VerticalAlignment="Bottom"                   
                   Margin="0 0"
                   FontSize="25">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <Border Background="Transparent"
                IsHitTestVisible="{Binding BlockKoalaSelect}"/>

    </Grid>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/SlapstickFont.xaml"/>
                <ResourceDictionary Source="/GUI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>

</UserControl>
