MulTyPlayerClient/GUI/Classes/Views/KoalaSelectEntry.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.KoalaSelectEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             mc:Ignorable="d"
             Height="200"
             Width="170"
             d:DataContext="{d:DesignInstance Type=viewmodels:KoalaSelectEntryViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="6 6">
            <Border BorderThickness="2"
                    BorderBrush="Black"
                    Background="Black"
                    IsEnabled="{Binding IsAvailable}"
                    IsMouseDirectlyOverChanged="KoalaEntry_OnMouseOverChanged"
                    MouseUp="KoalaEntry_OnClicked">
                <Grid IsHitTestVisible="False">

                    <Image Stretch="UniformToFill"
                           Source="{Binding TakenSource}"
                           Visibility="{Binding TakenPortraitVisibility}" />

                    <Image Stretch="UniformToFill"
                           Source="{Binding DarkSource}"
                           Visibility="{Binding DarkPortraitVisibility}" />

                    <Image Stretch="UniformToFill"
                           Source="{Binding LightSource}"
                           Visibility="{Binding LightPortraitVisibility}"
                           MouseUp="KoalaEntry_OnClicked" />

                    <MediaElement Source="{Binding SelectedSource}"
                                  LoadedBehavior="Manual"
                                  x:Name="SelectedAnimation"
                                  MediaOpened="SelectedAnimation_OnLoaded"
                                  Visibility="Collapsed" />
                </Grid>
            </Border>
            <TextBlock Text="{Binding KoalaName}"
                       Style="{StaticResource ComicText}"
                       Foreground="White"
                       FontSize="23">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>
    </Grid>

</UserControl>