MulTyPlayerClient/GUI/Classes/Views/KoalaSelect.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.KoalaSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             mc:Ignorable="d"
             Height="450" Width="800"
             d:DataContext="{d:DesignInstance Type=viewmodels:KoalaSelectViewModel}">
    <Grid>
        <!--Background video-->
        <!--<MediaElement Source="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.mp4"
                      MediaOpened="BackgroundVideo_OnMediaOpened"
                      MediaEnded="BackgroundVideo_OnMediaEnded"
                      LoadedBehavior="Manual"
                      x:Name="BackgroundVideo"
                      Stretch="UniformToFill" />-->
        <StackPanel>
            <TextBlock Text="Select Your Koala"
                       Style="{StaticResource ComicText}"
                       Foreground="White"
                       VerticalAlignment="Top"
                       Margin="0 10 0 0"
                       FontSize="25">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3" />
                </TextBlock.Effect>
            </TextBlock>

            <!--Koala grid-->
            <Grid Margin="6 5 6 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Content="{Binding Boonie}" Grid.Row="0" Grid.Column="0" />
                <ContentControl Content="{Binding Mim}" Grid.Row="0" Grid.Column="1" />
                <ContentControl Content="{Binding Gummy}" Grid.Row="0" Grid.Column="2" />
                <ContentControl Content="{Binding Snugs}" Grid.Row="0" Grid.Column="3" />
                <ContentControl Content="{Binding Katie}" Grid.Row="1" Grid.Column="0" />
                <ContentControl Content="{Binding Kiki}" Grid.Row="1" Grid.Column="1" />
                <ContentControl Content="{Binding Elizabeth}" Grid.Row="1" Grid.Column="2" />
                <ContentControl Content="{Binding Dubbo}" Grid.Row="1" Grid.Column="3" />
            </Grid>
        </StackPanel>

        <Border Background="Transparent"
                IsHitTestVisible="{Binding BlockKoalaSelect}" />

    </Grid>

    <UserControl.Background>
        <ImageBrush ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg"
                    Stretch="UniformToFill" />
    </UserControl.Background>
</UserControl>