MulTyPlayerClient/GUI/Classes/Views/Lobby.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        mc:Ignorable="d"
        Height="450" Width="800" FontSize="10" BorderBrush="Black"
        d:DataContext="{d:DesignInstance Type=viewmodels:LobbyViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/TyStyles.xaml"/>
                <ResourceDictionary>
                    <local:BooleanToHostIconConverter x:Key="BooleanToHostIconConverter" />
                    <local:ReadyCharConverter x:Key="ReadyCharConverter" />
                    <local:SubstringConverter x:Key="SubstringConverter" />
                    <local:LevelNameConverter x:Key="LevelNameConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <!--Left side pannel-->
        <Grid Margin="0, 0, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="4.6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource ComicText}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Margin="0,0,0,0"
                       Padding="0"
                       Text="Connected Koalas" />
            <DataGrid
                Grid.Row="1"
                CellStyle="{StaticResource CellPadding}"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                Name="PlayerInfo"
                HeadersVisibility="None" 
                Background="Transparent"
                BorderThickness="0"
                Margin="2"
                ScrollViewer.CanContentScroll="False"
                ItemsSource="{Binding PlayerInfoList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Client ID" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Padding="3">
                                        <Run Text="ID: " />
                                        <Run Text="{Binding ClientID}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Koala Icon" Width="30" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" 
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding KoalaIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Player Name" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Padding="0"
                                           ToolTip="{Binding PlayerName}"
                                           Text="{Binding PlayerName, Converter={StaticResource SubstringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Host Status" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" 
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding IsHost, Converter={StaticResource BooleanToHostIconConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Level" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Padding="3"
                                           ToolTip="{Binding Level, Converter={StaticResource LevelNameConverter}}"
                                           Text="{Binding Level}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ready Status" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        Padding="3"
                                        Text="{Binding IsReady, Converter={StaticResource ReadyCharConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Rectangle Fill="Black" Width="1" HorizontalAlignment="Center" Grid.Column="1"></Rectangle>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="45" Orientation="Horizontal">
                <Button x:Name="SettingsButton" 
                        Margin="7, 3, 3, 3"
                        BorderBrush="{x:Null}"
                        Click="SettingsButton_Click"
                        Background="#FFDDDDDD"
                        Width="45"
                        ToolTip="Settings"
                        Template="{StaticResource ButtonTemplate}">
                    <controls:Icon Margin="5,0" Foreground="Black" Code="{DynamicResource IcoSettings}" Size="24"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button x:Name="ReadyButton"
                        Margin="3"
                        BorderBrush="{x:Null}"
                        Click="ReadyButton_Click"
                        Background="#FFDDDDDD"
                        ToolTip="Ready"
                        Width="45"
                        IsEnabled="{Binding IsReadyButtonEnabled}"
                        Template="{StaticResource ButtonTemplate}">
                    <controls:Icon Margin="5,0" Foreground="Black" Code="{DynamicResource IcoReady}" Size="24"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button x:Name="LaunchGameButton"
                        Margin="3"
                        BorderBrush="{x:Null}"
                        Click="LaunchGameButton_Click"
                        Background="#FFDDDDDD"
                        ToolTip="Launch Game"
                        Width="45"
                        IsEnabled="{Binding IsLaunchGameButtonEnabled}"
                        Template="{StaticResource ButtonTemplate}">
                    <controls:Icon Margin="5,0" Foreground="Black" Code="{DynamicResource IcoGame}" Size="24"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Button x:Name="RequestSyncButton"
                        Margin="3"
                        BorderBrush="{x:Null}"
                        Click="RequestSyncButton_Click"
                        Background="#FFDDDDDD"
                        ToolTip="Request Sync"
                        Width="45"
                        IsEnabled="{Binding IsSyncButtonEnabled}"
                        Template="{StaticResource ButtonTemplate}">
                    <controls:Icon Margin="5,0" Foreground="Black" Code="{DynamicResource IcoRefresh}" Size="24"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                
                <Separator Background="Transparent" Width="230"></Separator>
                
                <Button x:Name="DisconnectButton" Margin="3"
                        BorderBrush="{x:Null}" 
                        Background="#FFDDDDDD"
                        ToolTip="Disconnect"
                        Width="45"
                        Template="{StaticResource ButtonTemplate}"
                        Command="{Binding LogoutCommand}">
                    <controls:Icon Margin="5,0" Foreground="Black" Code="{DynamicResource IcoExit}" Size="24"/>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            
            <ScrollViewer Grid.Row="1"
                          Margin="0 10 0 0"
                          HorizontalScrollBarVisibility="Disabled"
                          RenderTransformOrigin="0.5,0.5"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </ScrollViewer.RenderTransform>
                <ItemsControl ItemsSource="{Binding ChatMessages}"
                              Margin="5"
                              RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 2">
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap"
                                           FontFamily="Cascadia Code"
                                           FontSize="9"
                                           TextAlignment="Right">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </ScrollViewer>
            
            <Grid Grid.Row="2" Margin="0,10,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <!--Tag only works as a placeholder text because of a custom style-->
                <TextBox Grid.Column="0"
                         Padding="4, 0"
                         VerticalContentAlignment="Center"
                         FontFamily="Cascadia Code" 
                         FontSize="12" 
                         Cursor="IBeam"
                         ClipToBounds="False"
                         BorderThickness="0"
                         x:Name="TextboxInput" 
                         KeyDown="TextboxInput_KeyDown"
                         Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag=" Type /help or see help.mtps file for commands"
                         Style="{StaticResource PlaceholderTextStyle}"/>

                <Button Grid.Column="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        BorderThickness="0"
                        Command="{Binding ManageInputCommand}"
                        Template="{StaticResource ButtonTemplate}"
                        Width="50">
                    <controls:Icon Margin="5,0" Foreground="Black" Code="{DynamicResource IcoSend}" Size="16"/>
                </Button>
            </Grid>
        </Grid>
        
    </Grid>

</UserControl>
