MulTyPlayerClient/GUI/Classes/Views/Lobby.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        mc:Ignorable="d"
        Height="450" Width="800" FontSize="10" BorderBrush="Black"
        Background="{DynamicResource MainBack}"
        d:DataContext="{d:DesignInstance Type=viewmodels:LobbyViewModel}"
        PreviewMouseDown="Lobby_OnPreviewMouseDown">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <!--Left side pannel-->
        <Grid Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4.6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource ComicTextMain}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Text="Connected Koalas"/>
            <Popup Grid.Row="0" x:Name="GiveHostPopup" 
                   Placement="Bottom"
                   Width="85"
                   Height="30">
                <Border VerticalAlignment="Center" BorderThickness="0" Background="{DynamicResource MainBack}">
                    <Button Style="{StaticResource LobbyButton}" 
                            Click="GiveHost_OnClick"
                            Width="Auto"
                            Margin="0"
                            Height="35">
                        <StackPanel Orientation="Horizontal">
                            <controls:Icon
                                Code="{DynamicResource IcoGift}" 
                                Foreground="{DynamicResource MainAccent}" 
                                Size="15"
                                Margin="0, 0, 10, 0"/>
                            <TextBlock VerticalAlignment="Center" Text="Give Host?"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Popup>    
            <DataGrid Name="PlayerInfo"
                      MouseRightButtonDown="UIElement_OnMouseRightButtonDown"
                      Style="{StaticResource DataGridStyle}"
                      Grid.Row="1"
                      IsReadOnly="True"
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding PlayerInfoList}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Client ID" Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           IsHitTestVisible="False"
                                           Padding="3">
                                    <Run Text="ID: " />
                                    <Run Text="{Binding ClientID}"/>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Koala Icon" Width="0.5*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" 
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding KoalaIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Player Name" Width="1.5*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Padding="0"
                                           ToolTip="{Binding PlayerName}"
                                           Text="{Binding PlayerName, Converter={StaticResource SubstringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Host Status" Width="0.5*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:Icon Size="10"
                                               Foreground="{DynamicResource MainAccent}"
                                               Margin="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Code="{Binding IsHost, Converter={StaticResource BooleanToHostIconConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Level" Width="*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Padding="3"
                                           ToolTip="{Binding Level, Converter={StaticResource LevelNameConverter}}"
                                           Text="{Binding Level}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ready Status" Width="0.5*" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:Icon Size="10"
                                               Foreground="{DynamicResource MainAccent}"
                                               Margin="0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Code="{Binding IsReady, Converter={StaticResource BooleanToReadyIconConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                
                <Grid VerticalAlignment="Top" Height="55">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button x:Name="SettingsButton" 
                                Margin="0 0 2 0"
                                Click="SettingsButton_Click"
                                Width="55"
                                ToolTip="Settings"
                                Style="{StaticResource LobbyButton}">
                            <controls:Icon Margin="5,0" Code="{DynamicResource IcoSettings}" Size="24"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button x:Name="ReadyButton"
                                Margin="2 0"
                                Click="ReadyButton_Click"
                                ToolTip="Ready"
                                Width="55"
                                IsEnabled="{Binding IsReadyButtonEnabled}"
                                Style="{StaticResource LobbyButton}">
                            <controls:Icon Margin="5,0" Code="{DynamicResource IcoReady}" Size="24"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button x:Name="LaunchGameButton"
                                Margin="2 0"
                                Click="LaunchGameButton_Click"
                                ToolTip="Launch Game"
                                Width="55"
                                IsEnabled="{Binding IsLaunchGameButtonEnabled}"
                                Style="{StaticResource LobbyButton}">
                            <controls:Icon Margin="5,0" Code="{DynamicResource IcoGame}" Size="24"/>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        
                        <Button x:Name="RequestSyncButton"
                                Margin="2 0"
                                Click="RequestSyncButton_Click"
                                ToolTip="Request Sync"
                                Width="55"
                                IsEnabled="{Binding IsSyncButtonEnabled}"
                                Style="{StaticResource LobbyButton}">
                            <controls:Icon Margin="5,0" Code="{DynamicResource IcoRefresh}" Size="24"/>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                    
                    <Button Grid.Column="1" x:Name="DisconnectButton" 
                            Margin="0"
                            HorizontalAlignment="Center"
                            ToolTip="Disconnect"
                            Width="55"
                            Style="{StaticResource LobbyButton}"
                            Command="{Binding LogoutCommand}">
                        <controls:Icon Margin="5,0" Code="{DynamicResource IcoExit}" Size="24"/>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Separator Width="500" Foreground="{DynamicResource SpecialBack}"/>
            </StackPanel>
            
            
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled"
                          RenderTransformOrigin="0.5,0.5"
                          Margin="0 5 0 0"
                          Background="{StaticResource BackGradient}"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <ScrollViewer.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </ScrollViewer.RenderTransform>
                <ItemsControl ItemsSource="{Binding ChatMessages}"
                              Margin="5"
                              RenderTransformOrigin="0.5,0.5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0  2 5 2">
                                <TextBlock Text="{Binding}"
                                           TextWrapping="Wrap"
                                           Foreground="{DynamicResource MainText}"
                                           FontFamily="Cascadia Code"
                                           FontSize="12"
                                           TextAlignment="Right">
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </ScrollViewer>
            
            <Grid Grid.Row="2" Margin="0,5,0,0" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <!--Tag only works as a placeholder text because of a custom style-->
                <TextBox Grid.Column="0"
                         x:Name="TextBoxInput" 
                         Padding="4, 0"
                         FontFamily="Cascadia Code" 
                         FontSize="14" 
                         Foreground="{DynamicResource MainText}"
                         Cursor="IBeam"
                         BorderThickness="0"
                         KeyDown="TextboxInput_KeyDown"
                         Text="{Binding Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Tag=" Type /help or see help.mtps file for commands"
                         Style="{StaticResource PlaceholderTextStyle}"/>

                <Button Grid.Column="1" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Margin="0"
                        Command="{Binding ManageInputCommand}"
                        Style="{StaticResource LobbyButton}"
                        Width="50">
                    <controls:Icon Margin="5,0" Code="{DynamicResource IcoSend}" Size="14"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
