MulTyPlayerClient/GUI/Classes/Views/Login.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance Type=viewmodels:LoginViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/SlapstickFont.xaml"/>
                <ResourceDictionary Source="/GUI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock x:Name="TextTitle" 
                   Grid.ColumnSpan="3" 
                   Text="Connect To Host" 
                   VerticalAlignment="Top" 
                   FontSize="30">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" 
                                  Direction="315" 
                                  ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Labels-->
        <StackPanel Grid.Row="1">

            <TextBlock x:Name="labelHostIP" 
                       Text="Host IP" 
                       HorizontalAlignment="Right" 
                       Margin="0,4,7,4" 
                       FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="labelPass" 
                       Text="Pass" 
                       HorizontalAlignment="Right" 
                       Margin="0,4,7,4" 
                       FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <TextBlock x:Name="labelName" 
                       Text="Name" 
                       HorizontalAlignment="Right" 
                       Margin="0,4,7,4"
                       FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            
        </StackPanel>

        <!--Textboxes and connect button-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <Grid>
                <TextBox x:Name="fieldHostIP" 
                         HorizontalContentAlignment="Right" 
                         Text="{Binding ConnectingAddress, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         BorderThickness="2" 
                         BorderBrush="{x:Null}"
                         Margin="0 3.5">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F6D4500"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TyTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HideAddress}" Value="True">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="{Binding ConnectingAddress, 
                                  Mode=OneWay, 
                                  Converter={local:BoolTextCensorConverter}}"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="21.5"
                           Margin="3 4 4.5 1"
                           Visibility="{Binding HideAddress, 
                                        Converter={local:BooleanToVisibilityConverter},
                                        ConverterParameter=True}"/>
            </Grid>

            <Grid>
                <TextBox x:Name="fieldPass" 
                         HorizontalContentAlignment="Right" 
                         Text="{Binding Pass, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                         BorderThickness="2" 
                         BorderBrush="{x:Null}"
                         Margin="0 3.5">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F6D4500"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TyTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HidePass}" Value="True">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="{Binding Pass, 
                                  Mode=OneWay,
                                  Converter={local:BoolTextCensorConverter}}"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Margin="3 4 4.5 1"
                           Visibility="{Binding HidePass, 
                                        Converter={local:BooleanToVisibilityConverter},
                                        ConverterParameter=True}"/>
            </Grid>

            <Grid>
                <TextBox x:Name="fieldName" 
                         HorizontalContentAlignment="Right"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="20" 
                         HorizontalAlignment="Stretch" 
                         VerticalContentAlignment="Center" 
                         BorderThickness="2" 
                         BorderBrush="{x:Null}"
                         Margin="0 3.5">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7F6D4500"/>
                            <GradientStop Color="#7F000000" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                    <TextBox.Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TyTextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HideName}" Value="True">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Text="{Binding Name, 
                                  Mode=OneWay, 
                                  Converter={local:BoolTextCensorConverter}}"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Margin="3 4 4.5 1"
                           Visibility="{Binding HideName, 
                                        Converter={local:BooleanToVisibilityConverter},
                                        ConverterParameter=True}"/>
            </Grid>

            <Button x:Name="buttonConnect" 
                    HorizontalAlignment="Left" 
                    BorderBrush="{x:Null}"
                    Margin="0 3.5"
                    Style="{StaticResource SelectButton}"
                    Tag="Connect"
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding ConnectEnabled}"
                    />

        </StackPanel>

        <!--Eye button-->
        <StackPanel Grid.Row="1"
                    Grid.Column="2">
            
            <CheckBox HorizontalAlignment="Center" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}"
                      Width="35"
                      Margin="1.5"
                      Style="{StaticResource VisibilityCheckBox}"
                      IsChecked="{Binding HideAddress}"/>

            <CheckBox HorizontalAlignment="Center" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}"
                      Width="35"
                      Margin="1.5"
                      Style="{StaticResource VisibilityCheckBox}"
                      IsChecked="{Binding HidePass}"/>

            <CheckBox HorizontalAlignment="Center" 
                      Background="{x:Null}" 
                      BorderBrush="{x:Null}"
                      Width="35"
                      Margin="1.5"
                      Style="{StaticResource VisibilityCheckBox}"
                      IsChecked="{Binding HideName}"/>

        </StackPanel>

    </Grid>

    <UserControl.Background>
        <ImageBrush x:Name="bgImage" ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg"/>
    </UserControl.Background>
</UserControl>
