MulTyPlayerClient/GUI/Classes/Views/SettingsMenu.xaml

<Window x:Class="MulTyPlayerClient.GUI.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:MulTyPlayerClient.GUI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        xmlns:client="clr-namespace:MulTyPlayerClient"
        mc:Ignorable="d"
        Background="{Binding MainBack, Source={x:Static client:App.AppColors}}"
        BorderBrush="{Binding SpecialBack, Source={x:Static client:App.AppColors}}"
        BorderThickness="1"
        SizeToContent="Height"
        Title="SettingsMenu" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        DataContext="{Binding Source={x:Static models:ModelController.Settings}}"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">

    <Grid Margin="15,10,15,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    MouseDown="UIElement_OnMouseDown" 
                    Background="Transparent"
                    IsHitTestVisible="True">
            <TextBlock Style="{StaticResource ComicText}"
                       Foreground="{Binding MainText, Source={x:Static client:App.AppColors}}"
                       Text="Settings"
                       FontSize="45" 
                       Margin="0 0 0 10"/>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
        </StackPanel>
        
        <!--Main Stack Panel-->
        <StackPanel Grid.Row="1">
            <!--Client Settings Item Stack Panel-->
            <Button Click="ClientDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}" 
                                   Code="{DynamicResource IcoHome}"/>
                    <TextBlock Grid.Column="1" 
                               Text="Client"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={x:Static client:App.AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=ClientStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            <!--Client Settings Panel Stack Panel-->
            <StackPanel x:Name="ClientStackPanel" 
                        Height="Auto" 
                        Visibility="Collapsed">
                <Label Content="Theme"
                       Style="{StaticResource SettingsLabelStyle}"/>
                <ComboBox ItemsSource="{Binding Themes}" 
                          SelectedItem="{Binding Theme}" 
                          Style="{StaticResource SettingsComboBoxStyle}"/>
                
                <CheckBox IsChecked="{Binding AutoLaunchTyOnStartup}"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Auto Launch Ty"/>
                
                <CheckBox IsChecked="{Binding AutoRestartTy}" 
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Auto Restart Ty"/>
                
                <CheckBox IsChecked="{Binding AttemptReconnect}"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Attempt Reconnect"/>
                
                <CheckBox IsChecked="{Binding DoGetSteamName}"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Use Steam Name"
                          Name="GetSteamNameCheckBox"/>
                
                <Grid Visibility="{Binding ElementName=GetSteamNameCheckBox, 
                      Path=IsChecked, 
                      Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Default Name"
                           Style="{StaticResource SettingsLabelStyle}"/>
                    <TextBox Grid.Row="1" Text="{Binding DefaultName}"
                             Style="{StaticResource SettingsTextBoxStyle}"/>
                </Grid>
            </StackPanel>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
            
            <!--Game Settings Item Stack Panel-->
            <Button Click="GameDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}" 
                                   Code="{DynamicResource IcoGame}"/>
                    <TextBlock Grid.Column="1" 
                               Text="Gameplay"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={x:Static client:App.AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=GameStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            <!--Game Settings Panel Stack Panel-->
            <StackPanel x:Name="GameStackPanel"
                        Height="Auto"
                        Visibility="Collapsed">
                <Label Content="Koala Scale" 
                       Style="{StaticResource SettingsLabelStyle}"/>
                <Slider Minimum="0.5" 
                        Maximum="3" 
                        TickFrequency="0.25" 
                        TickPlacement="BottomRight" 
                        Orientation="Horizontal"
                        Value="{Binding KoalaScale}"
                        Style="{StaticResource SettingsSliderStyle}"/>
                
                <Label Content="Interpolation Mode" 
                       Style="{StaticResource SettingsLabelStyle}"/>
                <ComboBox ItemsSource="{Binding InterpolationModes}"
                          SelectedItem="{Binding InterpolationMode}"
                          IsEnabled="False"
                          Style="{StaticResource SettingsComboBoxStyle}"/>
                
                <CheckBox IsChecked="{Binding DoKoalaCollision}"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Collide Koalas"/>
            </StackPanel>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
            
            <!--Dev Settings Item Stack Panel-->
            <Button Click="DevDropDownButton_OnClick" Style="{StaticResource SettingsButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <controls:Icon Grid.Column="0"
                                   Size="25"
                                   Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}" 
                                   Code="{DynamicResource IcoTools}"/>
                    <TextBlock Grid.Column="1" Text="Developer"
                               Style="{StaticResource SettingsTextStyle}"
                               FontSize="24"
                               Margin="15 0"/>
                    <controls:Icon Grid.Column="2" 
                                   Foreground="{Binding SpecialBack, Source={x:Static client:App.AppColors}}" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Size="20"
                                   Code="{Binding ElementName=DevStackPanel, Path=Visibility, Converter={StaticResource PopupVisibilityToArrowDirectionConverter}}"/>
                </Grid>
            </Button>
            
            <!--Dev Settings Panel Stack Panel-->
            <StackPanel x:Name="DevStackPanel"
                        Height="Auto"
                        Visibility="Collapsed">
                <CheckBox IsChecked="{Binding DoOutputLogs}"
                          Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Output Logs"/>
                
                <Label Content="Default Port" 
                       Style="{StaticResource SettingsLabelStyle}"/>
                <TextBox Text="{Binding DefaultPort}"
                         Name="PortTextBox"
                         PreviewTextInput="UIElement_OnPreviewTextInput"
                         Style="{StaticResource SettingsTextBoxStyle}"/>
            </StackPanel>
            <Separator Style="{StaticResource SettingsSepStyle}"/>
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Height="40"
                        Margin="0 10 0 0">
                <Button Style="{StaticResource LobbyButton}" 
                        Width="100"
                        Click="CancelButton_OnClick">
                    <controls:Icon Code="{DynamicResource IcoUndo}"
                                   Size="20"
                                   Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}" />
                </Button>
                <Rectangle Fill="Transparent" Width="50"/>
                <Button Style="{StaticResource LobbyButton}" 
                        Width="100"
                        Click="SaveButton_OnClick">
                    <controls:Icon Code="{DynamicResource IcoSave}"
                                   Size="20"
                                   Foreground="{Binding MainAccent, Source={x:Static client:App.AppColors}}" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>