MulTyPlayerClient/GUI/Classes/Views/SettingsMenu.xaml

<Window x:Class="MulTyPlayerClient.GUI.Views.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:MulTyPlayerClient.GUI.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SettingsMenu" Height="175" Width="250" ResizeMode="NoResize"
        DataContext="{Binding Source={x:Static models:ModelController.Settings}}"
        d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ComicText}"
                   Text="Client Settings"
                   FontSize="30" />

        <StackPanel Grid.Row="1">
            <CheckBox Content="Do Koala Collision?"
                      Style="{StaticResource ComicTextCheck}"
                      Margin="10,10,0,10"
                      IsChecked="{Binding DoKoalaCollision, Mode=TwoWay}" />

            <CheckBox Content="Auto-Restart Ty?"
                      Style="{StaticResource ComicTextCheck}"
                      Margin="10,10,0,10"
                      IsChecked="{Binding AutoRestartTy, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>