MulTyPlayerClient/GUI/Classes/Views/Setup.xaml

<Window x:Class="MulTyPlayerClient.GUI.Views.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:client="clr-namespace:MulTyPlayerClient"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodels:SetupViewModel}"
        Title="Setup" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="{Binding MainBack, Source={x:Static client:App.AppColors}}"
        BorderBrush="{Binding SpecialBack, Source={x:Static client:App.AppColors}}"
        BorderThickness="1"
        SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <StackPanel Margin="15">
        <Grid MouseDown="UIElement_OnMouseDown" Background="Transparent">
            <TextBlock Style="{StaticResource SettingsTextStyle}"
                       FontSize="33"
                       HorizontalAlignment="Center"
                       Text="Game Setup" 
                       Background="Transparent"/>
        </Grid>
        
        <Separator Margin="0 5" Style="{StaticResource SettingsSepStyle}"/>
        
        <Label Style="{StaticResource SettingsLabelStyle}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Content="Clean Ty Folder" />

        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                     Text="{Binding TyPath}"
                     Margin="0"
                     Width="275"/>

            <Button Style="{StaticResource LobbyButton}"
                    Click="TyFolderBrowseButton_Click"
                    Margin="0">
                <TextBlock Text="..." 
                           Style="{StaticResource SettingsTextStyle}"
                           FontSize="10"
                           FontFamily="Cascadia Code"
                           HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        
        <Label Style="{StaticResource SettingsLabelStyle}"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Content="Mul-Ty-Player Folder" />

        <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                     Text="{Binding MTPPath}"
                     Margin="0"
                     Width="275"/>

            <Button Style="{StaticResource LobbyButton}"
                    Click="MTPFolderBrowseButton_Click"
                    Margin="0">
                <TextBlock Text="..." 
                           Style="{StaticResource SettingsTextStyle}"
                           FontSize="10"
                           FontFamily="Cascadia Code"
                           HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <TextBlock Style="{StaticResource SettingsTextStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="12"
                   Margin="15,0,0,0"
                   Text="First Time? Select A New Empty Folder" />

        <Separator Margin="0 15" Style="{StaticResource SettingsSepStyle}"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource LobbyButton}"
                    Width="90"
                    Click="ExitButton_Click">
                <controls:Icon Size="20" Code="{DynamicResource IcoUndo}"/>
            </Button>
            <Rectangle Width="30" Fill="Transparent"/>
            <Button Style="{StaticResource LobbyButton}"
                    Name="InstallButton"
                    Width="90"
                    Click="InstallButton_Click">
                <controls:Icon Size="20" Code="{DynamicResource IcoSave}"/>
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource StringsToBooleanConverter}">
                        <Binding Path="TyPath" />
                        <Binding Path="MTPPath" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>
        
        <TextBlock FontSize="16"
                   Margin="0 10 0 0"
                   Text="Folders must be selected and valid to run.">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsTextStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InstallButton, Path=IsEnabled}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=InstallButton, Path=IsEnabled}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ProgressBar Name="InstallProgressBar"
                     Style="{DynamicResource ProgressBarStyle}"
                     Value="{Binding ProgressPercentage}"
                     Height="20"
                     Margin="0 10"
                     Visibility="Collapsed"
                     Background="#00000000">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#a23e0d" Offset="1" />
                    <GradientStop Color="#f3a12d" Offset="0" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        
        <TextBlock Style="{StaticResource SettingsTextStyle}"
                   VerticalAlignment="Top"
                   FontFamily="Cascadia Code"
                   FontSize="12"
                   Margin="0,0,0,0"
                   Text="{Binding ProgressText}" />
    </StackPanel>
</Window>