MulTyPlayerClient/GUI/Classes/Views/Splash.xaml

<UserControl x:Class="MulTyPlayerClient.GUI.Views.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        d:DataContext="{Binding {d:DesignInstance Type=viewmodels:SplashViewModel, IsDesignTimeCreatable=True}}">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Grid.Row="0" 
                    x:Name="Setup" 
                    Click="Setup_Click"
                    HorizontalAlignment="Left" 
                    BorderBrush="{x:Null}"
                    FontSize="19"
                    Margin="3.5 3.5"
                    Style="{StaticResource SelectButton}"
                    Content="Setup"/>
            <TextBlock Grid.Column="1" 
                       x:Name="SetupText"
                       HorizontalAlignment="Left" 
                       FontSize="20" 
                       Padding="5,0,0,0" 
                       VerticalAlignment="Center"
                       Text="← First Time?"/>
        </StackPanel>
        
        <StackPanel x:Name="TitleStack" 
                    Grid.Row="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,15,0,0" 
                    Grid.RowSpan="2">
            <TextBlock x:Name="WelcomeToMessage" 
                       FontSize="80" 
                       Text="Welcome To" 
                       HorizontalAlignment="Left"
                       Margin="0,0, 0,-10">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="MtpTitle" 
                       FontSize="120" 
                       Text="Mul-Ty-Player" 
                       HorizontalAlignment="Center"
                       Margin="0,-20,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock x:Name="MessageText" 
                       FontSize="30" 
                       HorizontalAlignment="Center" 
                       TextWrapping="Wrap" 
                       Text="{Binding MessageText}">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3"/>
                </TextBlock.Effect>
            </TextBlock>

            <Button x:Name="LaunchGameButton" 
                    Click="Launch_Click"            
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" 
                    BorderBrush="{x:Null}"
                    Style="{StaticResource SelectButton}"
                    Content="Launch Game" Grid.Column="1" Grid.Row="2" Width="250" Height="40"
                    IsEnabled = "{Binding EnableLaunchGameButton}"
                    Visibility = "{Binding LaunchGameButtonVisibility}" Margin="0,10,0,0" />
        </StackPanel>

    </Grid>
    <UserControl.Background>
        <ImageBrush x:Name="BgImage" ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg"/>
    </UserControl.Background>
</UserControl>
