MulTyPlayerClient/src/GUI/Models/KoalaSelectEntry.xaml

<UserControl
   x:Class = "MulTyPlayerClient.GUI.Models.KoalaSelectEntry"
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"  
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
   xmlns:local ="clr-namespace:MulTyPlayerClient.GUI.Models"
   xmlns:valueconverters="clr-namespace:MulTyPlayerClient.GUI.ValueConverters"
   mc:Ignorable = "d"
   d:DesignHeight = "210" d:DesignWidth = "185"
   DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <d:UserControl.DataContext>
        <local:KoalaSelectEntry KoalaName="Mim" IsAvailable="True"/>
    </d:UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <BitmapImage x:Key="light" UriSource="{Binding KoalaName, StringFormat=/Resources/KoalaSelectionAssets/Light/{KoalaName}.png}"/>
            <BitmapImage x:Key="dark" UriSource="{Binding KoalaName, StringFormat=/Resources/KoalaSelectionAssets/Dark/{KoalaName}.jpg}"/>
            <BitmapImage x:Key="taken" UriSource="{Binding KoalaName, StringFormat=/Resources/KoalaSelectionAssets/Taken/{KoalaName}.jpg}"/>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <valueconverters:InvertBool x:Key="InvertBool"/>
        </StackPanel.Resources>
        <Border x:Name="ImageBorder" BorderBrush="Black" BorderThickness="2" IsHitTestVisible="True">
            <Grid x:Name="MediaContainer">
                
                
                <Image x:Name="Dark" 
                       Stretch="UniformToFill" 
                       IsEnabled="{Binding IsAvailable, BindsDirectlyToSource=True}"
                       Visibility="{Binding IsAvailable, BindsDirectlyToSource=True, Converter={StaticResource BoolToVis}, ConverterParameter=True}" 
                       Source="{StaticResource dark}"
                       d:Source="/Resources/KoalaSelectionAssets/Dark/Boonie.jpg"/>

                <Image x:Name="Light" 
                       Stretch="UniformToFill" 
                       IsEnabled="{Binding IsAvailable, BindsDirectlyToSource=True}" 
                       Source="{StaticResource light}" 
                       d:Source="/Resources/KoalaSelectionAssets/Light/Boonie.png"
                       Visibility="{Binding IsMouseDirectlyOverProperty.ReadOnly, Converter={StaticResource BoolToVis}, FallbackValue=False, Mode=OneWay, NotifyOnSourceUpdated=True, BindsDirectlyToSource=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UIElement}}, TargetNullValue=False}"/>

                <Image x:Name="Taken" 
                       Stretch="UniformToFill" 
                       IsEnabled="{Binding IsAvailable, BindsDirectlyToSource=True, Converter={StaticResource InvertBool}}" 
                       Visibility="{Binding IsAvailable, BindsDirectlyToSource=True,Converter={StaticResource BoolToVis}, ConverterParameter=False}"
                       Source="{StaticResource taken}" d:Source="/Resources/KoalaSelectionAssets/Taken/Boonie.jpg" d:IsHidden="True"/>

                <MediaElement x:Name="SelectedAnimation" Stretch="UniformToFill" Source="{Binding SelectedSource}" d:Source="/Resources/KoalaSelectionAssets/Selected/Boonie.mp4"
                    Visibility="Hidden" LoadedBehavior="Manual"/>
            </Grid>
        </Border>
        <TextBlock x:Name="KName" TextWrapping="Wrap" Text="{Binding KoalaName}" FontFamily="SF Slapstick Comic" Foreground="White" TextAlignment="Center" ClipToBounds="True" VerticalAlignment="Bottom" FontSize="22"/>
    </StackPanel>
    
</UserControl>