Mul-Ty-Player Updater/Views/NewMessageBox.xaml

<Window x:Class="Mul_Ty_Player_Updater.Views.NewMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:Mul_Ty_Player_Updater.Controls"
        xmlns:updater="clr-namespace:Mul_Ty_Player_Updater"
        mc:Ignorable="d"
        Background="{Binding MainBack, Source={x:Static updater:App.AppColors}}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        SizeToContent="WidthAndHeight">
    <Border CornerRadius="5" 
            Margin="5">
        <Grid Margin="10"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:Icon Grid.Row="0" 
                           x:Name="MessageIcon"
                           Foreground="{Binding MainAccent, Source={x:Static updater:App.AppColors}}"
                           Size="24"/>
            <TextBlock Grid.Row="1" 
                       Margin="0, 0, 0, 10" 
                       x:Name="Message" 
                       Style="{StaticResource SettingsTextStyle}"
                       FontSize="14"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" />
            <Button Grid.Row="2" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource LobbyButton}"
                    Width="75"
                    Height="30"
                    Click="Okay_Click">
                <TextBlock Style="{StaticResource SettingsTextStyle}"
                           Text="Okay"
                           Margin="5"/>
            </Button>
        </Grid>
    </Border>
</Window>