Mul-Ty-Player Updater/Views/SetupView.xaml

<Window x:Class="Mul_Ty_Player_Updater.Views.SetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mul_Ty_Player_Updater.Views"
        xmlns:controls="clr-namespace:Mul_Ty_Player_Updater.Controls"
        xmlns:updater="clr-namespace:Mul_Ty_Player_Updater"
        xmlns:viewModels="clr-namespace:Mul_Ty_Player_Updater.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Background="{Binding AltBack, Source={x:Static updater:App.AppColors}}"
        Title="SetupView" Height="Auto" Width="400">
    <Window.DataContext>
        <viewModels:SetupViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" MouseDown="UIElement_OnMouseDown" Background="{Binding MainBack, Source={x:Static updater:App.AppColors}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Foreground="{Binding MainText, Source={x:Static updater:App.AppColors}}" FontSize="14" VerticalAlignment="Center"
                       Text="Setup" 
                       Margin="10 0 0 0"/>
            <Button Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Click="CloseButton_OnClick"
                    Width="40" 
                    Style="{StaticResource MenuStripCloseButton}">
                <controls:Icon Code="{DynamicResource IcoClose}" />
            </Button>
        </Grid>
        
        <Border Grid.Row="1" 
                Margin="10"
                Background="{Binding MainBack, Source={x:Static updater:App.AppColors}}"
                BorderThickness="0">
            <StackPanel Margin="10" >
                <CheckBox Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Update Client"
                          IsChecked="{Binding UpdateClient}"/>
                
                <StackPanel Visibility="{Binding UpdateClient, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=True}">
                    <Label Style="{StaticResource SettingsLabelStyle}"
                           Content="Client Files Path"/>
                    <StackPanel Margin="0 0 0 10" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                                 Text="{Binding ClientPath, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0"
                                 x:Name="ClientPathBox"
                                 Width="340"/>

                        <Button Style="{StaticResource LobbyButton}"
                                Margin="0"
                                Click="ClientFolderBrowseButton_Click">
                            <TextBlock Text="..." 
                                       Style="{StaticResource SettingsTextStyle}"
                                       FontSize="10"
                                       FontFamily="Cascadia Code"
                                       HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <CheckBox Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Update Server"
                          IsChecked="{Binding UpdateServer}"/>
                
                <StackPanel Visibility="{Binding UpdateServer, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=True}">
                    <Label Style="{StaticResource SettingsLabelStyle}"
                           Content="Server Files Path"/>
                    <StackPanel Margin="0 0 0 10" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center" >
                        <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                                 Text="{Binding ServerPath, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0"
                                 x:Name="ServerPathBox"
                                 Width="340"/>

                        <Button Style="{StaticResource LobbyButton}"
                                Margin="0"
                                Click="ServerFolderBrowseButton_Click">
                            <TextBlock Text="..." 
                                       Style="{StaticResource SettingsTextStyle}"
                                       FontSize="10"
                                       FontFamily="Cascadia Code"
                                       HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <CheckBox Style="{StaticResource SettingsCheckBoxStyle}"
                          Content="Update Game Files"
                          IsChecked="{Binding UpdateGameFiles}"/>
                
                <StackPanel Visibility="{Binding UpdateGameFiles, 
                            Converter={StaticResource BooleanToVisibilityConverter}, 
                            ConverterParameter=True}">
                    <Label Style="{StaticResource SettingsLabelStyle}"
                           Content="MTP Game Path"/>
                    <StackPanel Margin="0 0 0 10" 
                                Orientation="Horizontal" 
                                HorizontalAlignment="Center">
                        <TextBox Style="{StaticResource SettingsTextBoxStyle}"
                                 Text="{Binding MTPPath, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="0"
                                 x:Name="MTPPathBox"
                                 Width="340"/>

                        <Button Style="{StaticResource LobbyButton}"
                                Margin="0"
                                Click="MTPFolderBrowseButton_Click">
                            <TextBlock Text="..." 
                                       Style="{StaticResource SettingsTextStyle}"
                                       FontSize="10"
                                       FontFamily="Cascadia Code"
                                       HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource LobbyButton}"
                            Width="150"
                            Margin="0 10"
                            Click="CancelButton_Click"
                            x:Name="CancelButton">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                            <controls:Icon Code="{DynamicResource IcoUndo}"
                                           Size="20"
                                           Margin="0 0 10 0"
                                           VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource SettingsTextStyle}"
                                       Text="Cancel"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                        </StackPanel>
                    </Button>
                    <Rectangle Width="30"
                               Fill="Transparent"/>
                    <Button Style="{StaticResource LobbyButton}"
                            Width="150"
                            Margin="0 10"
                            Click="Save_Click"
                            x:Name="SaveButton">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
                            <controls:Icon Code="{DynamicResource IcoSave}"
                                           Size="20"
                                           Margin="0 0 10 0"
                                           VerticalAlignment="Center"/>
                            <TextBlock Style="{StaticResource SettingsTextStyle}"
                                       Text="Save"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
