Mul-Ty-Player Updater/Views/UpdateView.xaml

<Window x:Class="Mul_Ty_Player_Updater.Views.UpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Mul_Ty_Player_Updater.Views"
        xmlns:updater="clr-namespace:Mul_Ty_Player_Updater"
        xmlns:vm="clr-namespace:Mul_Ty_Player_Updater.ViewModels"
        mc:Ignorable="d"
        Background="{Binding MainBack, Source={x:Static updater:App.AppColors}}"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="False"
        Width="300"
        SizeToContent="Height"
        ContentRendered="UpdateView_OnRendered">
    <Window.DataContext>
        <vm:UpdateViewModel/>
    </Window.DataContext>
    <Grid Margin="10" MouseDown="UIElement_OnMouseDown">
        <StackPanel>
            <TextBlock Style="{StaticResource SettingsTextStyle}"
                       Text="Update"
                       FontSize="35"/>
            <TextBlock Style="{StaticResource SettingsTextStyle}"
                       Text="{Binding Message}"/>
            <TextBlock Style="{StaticResource SettingsTextStyle}"
                       Text="{Binding Version}"
                       FontSize="12"
                       TextAlignment="Right"
                       HorizontalAlignment="Right"
                       Margin="0 0 10 0"
                       Visibility="{Binding VersionVisibility}"/>
            <StackPanel Visibility="{Binding ProgressVisibility}">
                <ProgressBar Style="{StaticResource ProgressBarStyle}"
                             Value="{Binding Progress}"
                             Height="20"/>
                <TextBlock Style="{StaticResource SettingsTextStyle}"
                           Text="{Binding ProgressMessage}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
