MulTyPlayerClient/Resources/KoalaSelectionAssets/KoalaSelectionResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Boonie-->
    <BitmapImage x:Key="boonie_light" UriSource="/Resources/KoalaSelectionAssets/Light/Boonie.png"/>
    <BitmapImage x:Key="boonie_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Boonie.jpg"/>
    <BitmapImage x:Key="boonie_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Boonie.jpg"/>

    <!--Dubbo-->
    <BitmapImage x:Key="dubbo_light" UriSource="/Resources/KoalaSelectionAssets/Light/Dubbo.png"/>
    <BitmapImage x:Key="dubbo_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Dubbo.jpg"/>
    <BitmapImage x:Key="dubbo_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Dubbo.jpg"/>

    <!--Elizabeth-->
    <BitmapImage x:Key="elizabeth_light" UriSource="/Resources/KoalaSelectionAssets/Light/Elizabeth.png"/>
    <BitmapImage x:Key="elizabeth_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Elizabeth.jpg"/>
    <BitmapImage x:Key="elizabeth_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Elizabeth.jpg"/>

    <!--Gummy-->
    <BitmapImage x:Key="gummy_light" UriSource="/Resources/KoalaSelectionAssets/Light/Gummy.png"/>
    <BitmapImage x:Key="gummy_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Gummy.jpg"/>
    <BitmapImage x:Key="gummy_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Gummy.jpg"/>

    <!--Katie-->
    <BitmapImage x:Key="katie_light" UriSource="/Resources/KoalaSelectionAssets/Light/Katie.png"/>
    <BitmapImage x:Key="katie_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Katie.jpg"/>
    <BitmapImage x:Key="katie_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Katie.jpg"/>

    <!--Kiki-->
    <BitmapImage x:Key="kiki_light" UriSource="/Resources/KoalaSelectionAssets/Light/Kiki.png"/>
    <BitmapImage x:Key="kiki_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Kiki.jpg"/>
    <BitmapImage x:Key="kiki_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Kiki.jpg"/>

    <!--Mim-->
    <BitmapImage x:Key="mim_light" UriSource="/Resources/KoalaSelectionAssets/Light/Mim.png"/>
    <BitmapImage x:Key="mim_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Mim.jpg"/>
    <BitmapImage x:Key="mim_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Mim.jpg"/>

    <!--Snugs-->
    <BitmapImage x:Key="snugs_light" UriSource="/Resources/KoalaSelectionAssets/Light/Snugs.png"/>
    <BitmapImage x:Key="snugs_dark" UriSource="/Resources/KoalaSelectionAssets/Dark/Snugs.jpg"/>
    <BitmapImage x:Key="snugs_taken" UriSource="/Resources/KoalaSelectionAssets/Taken/Snugs.jpg"/>

</ResourceDictionary>
