Mul-Ty-Player Client/GUI/Styles/VIPStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:client="clr-namespace:MulTyPlayerClient">
    
    <Style x:Key="BaseVIPNameStyle" TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="../Fonts/#SF Slapstick Comic" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush x:Name="GradientBrush" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop x:Name="StartStop" Color="{DynamicResource GradientColor1}" Offset="0.0"/>
                    <GradientStop x:Name="MidStop" Color="{DynamicResource GradientColor2}" Offset="0.5"/>
                    <GradientStop x:Name="EndStop" Color="{DynamicResource GradientColor1}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Animate the Offset of the middle GradientStop -->
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"
                            From="-3" To="3"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            AutoReverse="False"/>
                        <!-- Optional: Adjust the other GradientStops to create the sweeping effect -->
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"
                            From="-2.5" To="3.5"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            AutoReverse="False"/>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"
                            From="-2" To="4"
                            Duration="0:0:5"
                            RepeatBehavior="Forever"
                            AutoReverse="False"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="DefaultStyle" TargetType="TextBlock">
        <Setter Property="TextElement.FontFamily" Value="../Fonts/#SF Slapstick Comic" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding MainTextColor, Source={x:Static client:App.AppColors}}"/>
    </Style>
    
    <Color x:Key="MattColor" A="255" R="255" G="0" B="0"/>
    <Style x:Key="MattStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseVIPNameStyle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource MattColor}" Offset="0.5"/>
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Color x:Key="SirbeyyColor" A="255" R="73" G="163" B="255"/>
    <Style x:Key="SirbeyyStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseVIPNameStyle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource SirbeyyColor}" Offset="1.0"/>
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Color x:Key="BuzchyColor" A="255" R="245" G="189" B="2"/>
    <Style x:Key="BuzchyStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseVIPNameStyle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource BuzchyColor}" Offset="1.0"/>
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Color x:Key="KytholColor" A="255" R="245" G="17" B="180"/>
    <Style x:Key="KytholStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseVIPNameStyle}">
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                    <GradientStop Color="{StaticResource KytholColor}" Offset="1.0"/>
                    <GradientStop Color="{Binding MainTextColor, Source={x:Static client:App.AppColors}}" Offset="0.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>