MulTyPlayerClient/GUI/Classes/Controls/KoalaIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls">
    <controls:KoalaIcon x:Key="Boonie"
                        GradientStartColor="#7b3113"
                        GradientEndColor="#df7623"
                        Letter="B" />
    <controls:KoalaIcon x:Key="Katie"
                        GradientStartColor="#b8160e"
                        GradientEndColor="#fce3cb"
                        Letter="K" />
    <controls:KoalaIcon x:Key="Kiki"
                        GradientStartColor="#5b7d4a"
                        GradientEndColor="#9c320d"
                        Letter="K" />
    <controls:KoalaIcon x:Key="Mim"
                        GradientStartColor="#656bab"
                        GradientEndColor="#e43f3f"
                        Letter="M" />
    <controls:KoalaIcon x:Key="Snugs"
                        GradientStartColor="#464592"
                        GradientEndColor="#eec31f"
                        Letter="S" />
    <controls:KoalaIcon x:Key="Dubbo"
                        GradientStartColor="#5e60c1"
                        GradientEndColor="#734838"
                        Letter="D" />
    <controls:KoalaIcon x:Key="Gummy"
                        GradientStartColor="#c20f0c"
                        GradientEndColor="#9c9c9c"
                        Letter="G" />
    <controls:KoalaIcon x:Key="Elizabeth"
                        GradientStartColor="#7400ae"
                        GradientEndColor="#fcd8bf"
                        Letter="E" />
</ResourceDictionary>