Mul-Ty-Player Client/GUI/App.xaml

<Application x:Class="MulTyPlayerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             xmlns:views="clr-namespace:MulTyPlayerClient.GUI.Views"
             xmlns:gui="clr-namespace:MulTyPlayerClient.GUI"
             xmlns:themes="clr-namespace:MulTyPlayerClient.GUI.Themes"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <gui:Colors x:Key="AppColors"/>
            <ResourceDictionary Source="Classes/Controls/KoalaIcons.xaml" x:Key="KoalaIcons" />
            <ResourceDictionary.MergedDictionaries>
                <gui:Icons/>
                <ResourceDictionary Source="Styles/ValueConverters.xaml" />
                <ResourceDictionary Source="Styles/GlobalStyles.xaml" />
                <ResourceDictionary Source="Styles/TyStyles.xaml" />
                <ResourceDictionary Source="Styles/LobbyStyles.xaml" />
                <ResourceDictionary Source="Styles/SettingsStyles.xaml"/>
                
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:SplashViewModel}">
                        <views:Splash />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                        <views:Login />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:KoalaSelectViewModel}">
                        <views:KoalaSelect />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:KoalaSelectEntryViewModel}">
                        <views:KoalaSelectEntry />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LobbyViewModel}">
                        <views:Lobby />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                        <views:SettingsMenu />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HSD_ChooseTeamViewModel}">
                        <views:HSD_ChooseTeam />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HSD_DraftViewModel}">
                        <views:HSD_Drafts />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HSD_LevelViewModel}">
                        <views:HSD_Level />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HSD_PlayerViewModel}">
                        <views:HSD_Player />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:HSD_PickViewModel}">
                        <views:HSD_Pick />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

</Application>