MulTyPlayerClient/GUI/App.xaml

<Application x:Class="MulTyPlayerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
             xmlns:views="clr-namespace:MulTyPlayerClient.GUI.Views"
             xmlns:gui="clr-namespace:MulTyPlayerClient.GUI"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewmodels:SplashViewModel}">
                        <views:Splash/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                        <views:Login/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:KoalaSelectViewModel}">
                        <views:KoalaSelect/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:KoalaSelectEntryViewModel}">
                        <views:KoalaSelectEntry/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LobbyViewModel}">
                        <views:Lobby/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                        <views:SettingsMenu/>
                    </DataTemplate>
                </ResourceDictionary>
                
                <gui:Icons/>
                
                <ResourceDictionary>
                    <gui:Colors x:Key="AppColors"/>
                </ResourceDictionary>
                
                <ResourceDictionary Source="TyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
