MulTyPlayerClient/GUI/ClientGUI.xaml

<Window x:Class="MulTyPlayerClient.GUI.ClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Title="Mul-Ty-Player Client" Height="450" Width="800" FontSize="10" BorderBrush="Black">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Icons.xaml"/>
                <ResourceDictionary Source="/GUI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <!--Left side pannel-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="4.6*"/>
                <RowDefinition Height="0.5*" MinHeight="50"/>
            </Grid.RowDefinitions>

            <DataGrid HeadersVisibility="None" Background="White" BorderBrush="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn/>
                    <DataGridTextColumn Width="*"/>
                    <DataGridTemplateColumn/>
                </DataGrid.Columns>
            </DataGrid>

            <Border BorderBrush="#FFA1A1A1" 
                    BorderThickness="2,2,2,0" 
                    Margin="-1"/>

            <!--Button border-->
            <Border Grid.Row="1" 
                    BorderBrush="#FFA1A1A1" 
                    BorderThickness="2,0,2,2" 
                    Margin="-1">
                <Grid Margin="-1 1 -1 -1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Call button-->
                    <Button BorderBrush="#00000000" 
                            Background="#FFDDDDDD"
                            Click="CallButton_Click">
                        <Image Source="{StaticResource call_black_24dpDrawingImage}"/>
                    </Button>
                    <!--Volume button-->
                    <Button Grid.Column="1" 
                            BorderBrush="{x:Null}"
                            Click="VolumeButton_Click">
                        <Image Source="{StaticResource volume_up_black_24dpDrawingImage}"/>
                    </Button>
                    <!--Mic button-->
                    <Button Grid.Column="2" 
                            BorderBrush="{x:Null}"
                            Click="MicButton_Click">
                        <Image Source="{StaticResource mic_black_24dpDrawingImage}"/>
                    </Button>
                    <!--Connection button-->
                    <Button Grid.Column="3" 
                            BorderBrush="{x:Null}"
                            Click="ConnectionButton_Click">
                        <Image Source="{StaticResource cell_tower_black_24dpDrawingImage}"/>
                    </Button>
                    <!--Settings button-->
                    <Button Grid.Column="4" 
                            BorderBrush="{x:Null}"
                            Click="SettingsButton_Click">
                        <Image Source="{StaticResource settings_black_24dpDrawingImage}"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Right side pannel-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Top pannel-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4.85*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" 
                        BorderBrush="#FFA1A1A1" 
                        BorderThickness="2" 
                        CornerRadius="0,20,0,0" 
                        Margin="-1">
                    <ScrollViewer Margin="0 30 0 0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  RenderTransformOrigin="0.5,0.5"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ScrollViewer.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </ScrollViewer.RenderTransform>
                        <ItemsControl ItemsSource="{Binding Log, Source={x:Static local:BasicIoC.LoggerInstance}}"
                                      Margin="5"
                                      RenderTransformOrigin="0.5,0.5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 2">
                                        <TextBlock Text="{Binding}"
                                                   TextWrapping="Wrap"
                                                   FontFamily="Cascadia Code"
                                                   FontSize="9"
                                                   TextAlignment="Right">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.RenderTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </ScrollViewer>
                    <!--
                    <TextBlock Margin="0,0,5,0" 
                               Text="Hello" 
                               FontFamily="Cascadia Code" 
                               FontSize="9" 
                               TextAlignment="Right" 
                               VerticalAlignment="Bottom" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               TextWrapping="WrapWithOverflow"/>-->
                </Border>
                
                <Button Margin="3"
                        BorderBrush="{x:Null}" 
                        Background="#FFDDDDDD"
                        HorizontalAlignment="Right"
                        Width="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="{StaticResource logout_black_24dpDrawingImage}"/>
                </Button>

            </Grid>

            <!--Send button border-->
            <Border Grid.Row="1" 
                    BorderBrush="#FFA1A1A1" 
                    BorderThickness="2,2,2,2" 
                    Margin="-1">
                
                <Grid Margin="-1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Tag only works as a placeholder text because of a custom style-->
                    <TextBox VerticalAlignment="Stretch" 
                             FontFamily="Segoe UI Variable Display Semibold" 
                             FontSize="12" 
                             Cursor="IBeam"
                             ClipToBounds="False" 
                             MinHeight="20" 
                             BorderBrush="{x:Null}"
                             x:Name="TextboxInput" 
                             KeyDown="TextboxInput_KeyDown"
                             Tag="/help for commands"
                             Style="{StaticResource PlaceholderTextStyle}"/>
                    
                    <Button VerticalAlignment="Stretch" 
                            BorderBrush="{x:Null}" 
                            Click="SendButtonClick"
                            Grid.Column="1">
                        <Image Source="{StaticResource send_black_24dpDrawingImage}"/>
                    </Button>

                </Grid>
            </Border>

        </Grid>

    </Grid>

</Window>
