MulTyPlayerClient/GUI/ClientGUI.xaml

<Window x:Class="MulTyPlayerClient.GUI.ClientGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Mul-Ty-Player Client" Height="450" Width="800" FontSize="10" BorderBrush="Black" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="CellPadding" TargetType="DataGridCell">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Background" Value="#00000000"/>
            </Style>
            <Style x:Key="ComicText" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#SF Slapstick Comic"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Icons.xaml"/>
                <ResourceDictionary Source="/GUI/Styles.xaml"/>
                <ResourceDictionary>
                    <local:BooleanToHostIconConverter x:Key="BooleanToHostIconConverter" />
                    <local:ReadyCharConverter x:Key="ReadyCharConverter" />
                    <local:SubstringConverter x:Key="SubstringConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition Width="3.2*"/>
        </Grid.ColumnDefinitions>

        <!--Left side pannel-->
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="4.6*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource ComicText}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Margin="0,0,0,0"
                       Padding="0"
                       Text="Connected Koalas" />
            <DataGrid
                Grid.Row="1"
                CellStyle="{StaticResource CellPadding}"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                Name="PlayerInfo"
                HeadersVisibility="None" 
                Background="White" 
                BorderBrush="{x:Null}"
                Margin="2"
                ScrollViewer.CanContentScroll="False"
                ItemsSource="{Binding PlayerInfoList, Source={x:Static local:BasicIoC.MainGUIViewModel}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Client ID" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           Padding="0">
                                        <Run Text="ID: " />
                                        <Run Text="{Binding ClientID}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Koala Icon" Width="30" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" 
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding KoalaIcon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Player Name" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                           VerticalAlignment="Center"
                                           FontSize="14"
                                           Padding="0"
                                           ToolTip="{Binding PlayerName}"
                                           Text="{Binding PlayerName, Converter={StaticResource SubstringConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Host Status" Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" 
                                       Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Source="{Binding IsHost, Converter={StaticResource BooleanToHostIconConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ready Status" Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource ComicText}" 
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        FontSize="16"
                                        Text="{Binding IsReady, Converter={StaticResource ReadyCharConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Border BorderBrush="#FFA1A1A1" 
                    BorderThickness="2,2,2,2" 
                    Margin="-1"
                    Grid.RowSpan="2"/>
        </Grid>

        <!--Right side pannel-->
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <!--Top pannel-->
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4.85*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="2" 
                        BorderBrush="#FFA1A1A1" 
                        BorderThickness="2" 
                        CornerRadius="0,20,0,0" 
                        Margin="-1">
                    <ScrollViewer Margin="0 30 0 0"
                                  HorizontalScrollBarVisibility="Disabled"
                                  RenderTransformOrigin="0.5,0.5"
                                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <ScrollViewer.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </ScrollViewer.RenderTransform>
                        <ItemsControl ItemsSource="{Binding Log, Source={x:Static local:BasicIoC.LoggerInstance}}"
                                      Margin="5"
                                      RenderTransformOrigin="0.5,0.5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0 2">
                                        <TextBlock Text="{Binding}"
                                                   TextWrapping="Wrap"
                                                   FontFamily="Cascadia Code"
                                                   FontSize="9"
                                                   TextAlignment="Right">
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.618"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ItemsControl.RenderTransform>
                        </ItemsControl>
                    </ScrollViewer>
                    <!--
                    <TextBlock Margin="0,0,5,0" 
                               Text="Hello" 
                               FontFamily="Cascadia Code" 
                               FontSize="9" 
                               TextAlignment="Right" 
                               VerticalAlignment="Bottom" 
                               ScrollViewer.VerticalScrollBarVisibility="Auto" 
                               TextWrapping="WrapWithOverflow"/>-->
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="3" 
                        BorderBrush="{x:Null}"
                        Click="SettingsButton_Click"
                        Background="#FFDDDDDD"
                        HorizontalAlignment="Left"
                        Width="40">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <Image Source="{StaticResource settings_black_24dpDrawingImage}"/>
                    </Button>
                    <Button Margin="3" 
                        BorderBrush="{x:Null}"
                        Click="ReadyButton_Click"
                        Background="#FFDDDDDD"
                        HorizontalAlignment="Left"
                        Width="Auto">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Padding="10" Style="{StaticResource ComicText}" FontSize="20" VerticalAlignment="Center" Text="{Binding ReadyText, Source={x:Static local:BasicIoC.MainGUIViewModel}}"/>
                    </Button>
                </StackPanel>

                <Button Margin="3"
                        BorderBrush="{x:Null}" 
                        Background="#FFDDDDDD"
                        HorizontalAlignment="Right"
                        Width="40"
                        Click="LogOutButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="{StaticResource logout_black_24dpDrawingImage}"/>
                </Button>

            </Grid>

            <!--Send button border-->
            <Border Grid.Row="1" 
                    BorderBrush="#FFA1A1A1" 
                    BorderThickness="2,2,2,2" 
                    Margin="-1">
                
                <Grid Margin="-1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Tag only works as a placeholder text because of a custom style-->
                    <TextBox VerticalAlignment="Stretch" 
                             Margin="0,0,0,0"
                             Padding="4,0,0,0"
                             VerticalContentAlignment="Center"
                             FontFamily="Cascadia Code" 
                             FontSize="12" 
                             Cursor="IBeam"
                             ClipToBounds="False" 
                             MinHeight="20" 
                             BorderBrush="{x:Null}"
                             x:Name="TextboxInput" 
                             KeyDown="TextboxInput_KeyDown"
                             Text="{Binding Input, Source={x:Static local:BasicIoC.MainGUIViewModel}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Tag=" See help.mtps file for commands"
                             Style="{StaticResource PlaceholderTextStyle}"/>

                    <Button VerticalAlignment="Stretch" 
                            BorderBrush="{x:Null}" 
                            Command="{Binding ManageInputCommand, Source={x:Static local:BasicIoC.MainGUIViewModel}}"
                            Grid.Column="1">
                        <Image Source="{StaticResource send_black_24dpDrawingImage}"/>
                    </Button>

                </Grid>
            </Border>

        </Grid>

    </Grid>

</Window>
