MulTyPlayerClient/GUI/Login.xaml

<Window x:Name="LoginWindow" x:Class="MulTyPlayerClient.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Title="Login" Height="245" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/SlapstickFont.xaml"/>
                <ResourceDictionary Source="/GUI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock x:Name="TextTitle" 
                   Grid.ColumnSpan="3" 
                   Text="Connect To Host" 
                   VerticalAlignment="Top" 
                   FontSize="30">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" 
                                  Direction="315" 
                                  ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <!--Labels-->
        <StackPanel Grid.Row="1">

            <TextBlock x:Name="labelHostIP" 
                       Text="Host IP" 
                       HorizontalAlignment="Right" 
                       Margin="0,4,7,4" 
                       FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="labelPass" 
                       Text="Pass" 
                       HorizontalAlignment="Right" 
                       Margin="0,4,7,4" 
                       FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            
            <TextBlock x:Name="labelName" 
                       Text="Name" 
                       HorizontalAlignment="Right" 
                       Margin="0,4,7,4"
                       FontSize="22">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
                </TextBlock.Effect>
            </TextBlock>
            
        </StackPanel>

        <!--Textboxes and connect button-->
        <StackPanel Grid.Row="1"
                    Grid.Column="1">

            <TextBox x:Name="fieldHostIP" 
                     HorizontalContentAlignment="Right" 
                     Text="{Binding ConnectingAddress, Source={x:Static local:BasicIoC.LoginViewModel}}" 
                     FontSize="20" 
                     HorizontalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     BorderThickness="2" 
                     BorderBrush="{x:Null}"
                     Margin="0 3.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F6D4500"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            
            <TextBox x:Name="fieldPass" 
                     HorizontalContentAlignment="Right" 
                     Text="{Binding Pass, Source={x:Static local:BasicIoC.LoginViewModel}}" 
                     FontSize="20" 
                     HorizontalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     BorderThickness="2" 
                     BorderBrush="{x:Null}"
                     Margin="0 3.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F6D4500"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            
            <TextBox x:Name="fieldName" 
                     HorizontalContentAlignment="Right" 
                     Text="{Binding Name, Source={x:Static local:BasicIoC.LoginViewModel}}" 
                     FontSize="20" 
                     HorizontalAlignment="Stretch" 
                     VerticalContentAlignment="Center" 
                     BorderThickness="2" 
                     BorderBrush="{x:Null}"
                     Margin="0 3.5">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7F6D4500"/>
                        <GradientStop Color="#7F000000" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

            <Button x:Name="buttonConnect" 
                    HorizontalAlignment="Left" 
                    BorderBrush="{x:Null}"
                    Margin="0 3.5">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#BF4D1500"/>
                        <GradientStop Color="#BF000000" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock x:Name="labelConnectButton" Margin="10,0,10,0" FontSize="20" Text="Connect"/>
            </Button>
            
        </StackPanel>

        <!--Eye button-->
        <StackPanel Grid.Row="1"
                    Grid.Column="2">

            <Button x:Name="buttonVisibHostIP" 
                    HorizontalAlignment="Center" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Width="37"
                    Style="{StaticResource VisibilityButton}">
            </Button>

            <Button x:Name="buttonVisibPass" 
                    HorizontalAlignment="Center" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Width="37"
                    Style="{StaticResource VisibilityButton}">
            </Button>

            <Button x:Name="buttonVisibName" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Width="37"
                    Style="{StaticResource VisibilityButton}">
            </Button>
            
        </StackPanel>

    </Grid>

    <Window.Background>
        <ImageBrush x:Name="bgImage" ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg"/>
    </Window.Background>
</Window>
