MulTyPlayerClient/GUI/Login.xaml

<Window x:Name="LoginWindow" x:Class="MulTyPlayerClient.GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Title="Login" Height="225" Width="350" ResizeMode="NoResize">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="Title" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="Connect To Host" VerticalAlignment="Top" FontSize="30">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="labelHostIP" Grid.Row="2" Grid.Column="1" Text="Host IP" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="fieldHostIP" HorizontalContentAlignment="Right" Text="192.168.1.101" Grid.Row="2" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F6D4500"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonVisibHostIP" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image x:Name="iconVisibHostIP" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource visibility_black_24dpDrawingImage}"/>
        </Button>

        <TextBlock x:Name="labelPass" Grid.Row="3" Grid.Column="1" Text="Pass" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="fieldPass" HorizontalContentAlignment="Right" Text="OPALS" Grid.Row="3" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F6D4500"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonVisibPass" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image x:Name="iconVisibPass" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource visibility_black_24dpDrawingImage}"/>
        </Button>

        <TextBlock x:Name="labelName" Grid.Row="4" Grid.Column="1" Text="Name" HorizontalAlignment="Right" Margin="0,0,7,0" VerticalAlignment="Center" FontSize="22">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox x:Name="fieldName" HorizontalContentAlignment="Right" Text="xMcacutt" Grid.Row="4" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" BorderThickness="2" BorderBrush="{x:Null}">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F6D4500"/>
                    <GradientStop Color="#7F000000" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="buttonVisibName" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Image x:Name="iconVisibName" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{DynamicResource visibility_black_24dpDrawingImage}"/>
        </Button>

        <Button x:Name="buttonConnect" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#BF4D1500"/>
                    <GradientStop Color="#BF000000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock x:Name="labelConnectButton" Margin="10,0,10,0" FontSize="20" Text="Connect"/>
        </Button>
    </Grid>

    <Window.Background>
        <ImageBrush x:Name="bgImage" ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/Icons.xaml"/>
                <ResourceDictionary Source="/GUI/SlapstickFont.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
