MulTyPlayerClient/GUI/MainWindow.xaml

<Window x:Class="MulTyPlayerClient.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodels="clr-namespace:MulTyPlayerClient.GUI.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gui="clr-namespace:MulTyPlayerClient.GUI"
        xmlns:controls="clr-namespace:MulTyPlayerClient.GUI.Controls"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        Closed="Window_Closed"
        WindowStyle="None"
        Title="Mul-Ty-Player Client"
        SizeToContent="WidthAndHeight">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid MouseDown="UIElement_OnMouseDown" Background="{DynamicResource MainBack}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Image VerticalAlignment="Center" Margin="10,0" Source="pack://application:,,,/Resources/fe_999_icon_koalakid.ico" Width="20"/>
            
            <TextBlock Grid.Column="1" Foreground="{DynamicResource MainText}" FontSize="14" VerticalAlignment="Center" Text="Mul-Ty-Player Client"/>
            
            <StackPanel VerticalAlignment="Stretch" Grid.Column="2" Orientation="Horizontal">
                <Button Width="40" Style="{StaticResource MenuStripMinButton}">
                    <controls:Icon Foreground="{DynamicResource AltText}" Code="{DynamicResource IcoMin}"/>
                </Button>
                <Button Width="40" Style="{StaticResource MenuStripCloseButton}">
                    <controls:Icon Code="{DynamicResource IcoClose}"/>
                </Button>
            </StackPanel>
            
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"
                        d:Content="{d:DesignInstance Type=viewmodels:SplashViewModel}"/>
    </Grid>
</Window>