MulTyPlayerClient/GUI/SettingsMenu.xaml

<Window x:Class="MulTyPlayerClient.GUI.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="SettingsMenu" Height="150" Width="250" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ComicText" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#SF Slapstick Comic"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource ComicText}"
                   Text="Client Settings"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <CheckBox Grid.Row="1"
                  Content="Do Koala Collision?"
                  HorizontalAlignment="Left"
                  FontFamily="Fonts/#SF Slapstick Comic"
                  Margin="10,10,0,10"
                  IsChecked="{Binding DoKoalaCollision, Source={x:Static local:BasicIoC.SettingsMenuViewModel}}"/>
    </Grid>
</Window>
