MulTyPlayerClient/GUI/Setup.xaml

<Window x:Class="MulTyPlayerClient.GUI.Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Title="Setup" Height="275" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <local:StringsToBooleanConverter x:Key="StringsToBooleanConverter" />
            <Style x:Key="ComicText" TargetType="TextBlock">
                <Setter Property="TextElement.FontFamily" Value="Fonts/#SF Slapstick Comic"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
            <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
            <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
                <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ProgressBar}">
                            <Grid x:Name="TemplateRoot">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate"/>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                    <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                    <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                    <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                                </PointAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5"/>
                                <Rectangle x:Name="PART_Track" />
                                <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="5" RadiusY="5"/>
                                    <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="5" RadiusY="5">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsIndeterminate" Value="true">
                                    <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GUI/SlapstickFont.xaml"/>
                <ResourceDictionary Source="/GUI/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        
            <TextBlock Grid.Row="0"
                       Style="{StaticResource ComicText}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       Margin="0,0,0,0"
                       Text="Mul-Ty-Player Setup" />

        <StackPanel Grid.Row="1">
            <TextBlock Style="{StaticResource ComicText}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="30,0,0,0"
                       Text="Select Ty Folder" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="Cascadia Code"
                         FontSize="8"
                         VerticalContentAlignment="Center"
                         Foreground="Black"
                         Text="{Binding TyPath, Source={x:Static local:BasicIoC.SetupViewModel}}"
                         Width="230"
                         Height="15"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="20"
                        Click="TyFolderBrowseButton_Click"
                        Height="15">
                    <TextBlock Text="..." FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Style="{StaticResource ComicText}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Margin="30,0,0,0"
                       Text="Select Mul-Ty-Player Folder" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         FontFamily="Cascadia Code"
                         FontSize="8"
                         VerticalContentAlignment="Center"
                         Foreground="Black"
                         Text="{Binding MTPPath, Source={x:Static local:BasicIoC.SetupViewModel}}"
                         Width="230"
                         Height="15"/>

                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="20"
                        Click="MTPFolderBrowseButton_Click"
                        Height="15">
                    <TextBlock Text="..." FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                </Button>
            </StackPanel>

            <TextBlock Style="{StaticResource ComicText}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Margin="15,0,0,0"
                       Text="First Time? Select A New Empty Folder"/>
        </StackPanel>

        <Button Style="{StaticResource InstallButton}" 
                Grid.Row="5" 
                Width="90"
                Click="InstallButton_Click"
                Tag="Install Patch">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource StringsToBooleanConverter}">
                    <Binding Path="TyPath" Source="{x:Static local:BasicIoC.SetupViewModel}" />
                    <Binding Path="MTPPath" Source="{x:Static local:BasicIoC.SetupViewModel}" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>


        <StackPanel Grid.Row="7">

            <TextBlock Style="{StaticResource ComicText}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Margin="0,0,0,0"
                       Text="Folders must be selected and valid to run."/>

            <ProgressBar Style="{DynamicResource ProgressBarStyle}" 
                         Value="{Binding ProgressPercentage, Source={x:Static local:BasicIoC.SetupViewModel}}"
                         Height="20"
                         Width="250"
                         Background="#00000000">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#a23e0d" Offset="1"/>
                        <GradientStop Color="#f3a12d" Offset="0"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>



            <TextBlock Style="{StaticResource ComicText}" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="12"
                       Margin="0,0,0,0"
                       Text="{Binding ProgressText, Source={x:Static local:BasicIoC.SetupViewModel}}"/>

        </StackPanel>
    </Grid>
</Window>
