MulTyPlayerClient/GUI/Splash.xaml

<Window x:Class="MulTyPlayerClient.GUI.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MulTyPlayerClient.GUI"
        mc:Ignorable="d"
        Title="Splash" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="titleStack" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="welcomeToMessage" FontSize="55" Text="Welcome To" Margin="0,0,0,-10">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="mtpTitle" FontSize="90" Text="Mul-Ty-Player" Margin="0,-20,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <TextBlock x:Name="messageText" Grid.Row="2" Grid.Column="1" FontSize="30" Text="{Binding Path=MessageText}">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="0" Direction="315" ShadowDepth="3"/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
    <Window.Background>
        <ImageBrush x:Name="bgImage" ImageSource="pack://siteoforigin:,,,/GUI/KoalaSelectionAssets/Background.jpg"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SlapstickFont.Xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
